-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Oct 12, 2018 at 06:56 AM
-- Server version: 10.1.36-MariaDB
-- PHP Version: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `lgu_paeis_db`
--
CREATE DATABASE IF NOT EXISTS `lgu_paeis_db` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `lgu_paeis_db`;

-- --------------------------------------------------------

--
-- Table structure for table `bpls_r_business_nature`
--
-- Creation: Oct 11, 2018 at 12:55 PM
--

DROP TABLE IF EXISTS `bpls_r_business_nature`;
CREATE TABLE IF NOT EXISTS `bpls_r_business_nature` (
  `BN_ID` int(11) NOT NULL AUTO_INCREMENT,
  `BN_NAME` varchar(100) NOT NULL,
  `BN_CLASSIFICATION` enum('S','L') NOT NULL,
  PRIMARY KEY (`BN_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `bpls_r_business_nature`:
--

--
-- Dumping data for table `bpls_r_business_nature`
--


-- --------------------------------------------------------

--
-- Table structure for table `bpls_r_bu_ar`
--
-- Creation: Oct 11, 2018 at 12:56 PM
--

DROP TABLE IF EXISTS `bpls_r_bu_ar`;
CREATE TABLE IF NOT EXISTS `bpls_r_bu_ar` (
  `AR_ID` int(11) DEFAULT NULL,
  `BU_ID` int(11) DEFAULT NULL,
  KEY `bu_ar_fk_bu` (`BU_ID`) USING BTREE,
  KEY `bu_ar_fk_ar` (`AR_ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `bpls_r_bu_ar`:
--   `AR_ID`
--       `bpls_t_authorize_rep` -> `AR_ID`
--   `BU_ID`
--       `bpls_t_business` -> `BU_ID`
--

--
-- Dumping data for table `bpls_r_bu_ar`
--


-- --------------------------------------------------------

--
-- Table structure for table `bpls_r_division`
--
-- Creation: Oct 11, 2018 at 12:55 PM
--

DROP TABLE IF EXISTS `bpls_r_division`;
CREATE TABLE IF NOT EXISTS `bpls_r_division` (
  `DIV_ID` int(11) NOT NULL AUTO_INCREMENT,
  `DIV_CODE` varchar(10) NOT NULL,
  `DIV_NAME` varchar(50) NOT NULL,
  `DIV_DESC` varchar(300) NOT NULL,
  PRIMARY KEY (`DIV_ID`),
  UNIQUE KEY `UNQ_DIV_CODE` (`DIV_CODE`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `bpls_r_division`:
--

--
-- Dumping data for table `bpls_r_division`
--


-- --------------------------------------------------------

--
-- Table structure for table `bpls_r_fee_list`
--
-- Creation: Oct 11, 2018 at 12:55 PM
--

DROP TABLE IF EXISTS `bpls_r_fee_list`;
CREATE TABLE IF NOT EXISTS `bpls_r_fee_list` (
  `FL_ID` int(11) NOT NULL AUTO_INCREMENT,
  `FL_NAME` varchar(100) NOT NULL,
  `FL_AMOUNT` decimal(10,2) DEFAULT '0.00',
  PRIMARY KEY (`FL_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `bpls_r_fee_list`:
--

--
-- Dumping data for table `bpls_r_fee_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `bpls_r_ot_bn_req`
--
-- Creation: Oct 11, 2018 at 12:56 PM
--

DROP TABLE IF EXISTS `bpls_r_ot_bn_req`;
CREATE TABLE IF NOT EXISTS `bpls_r_ot_bn_req` (
  `OT_ID` int(11) DEFAULT NULL,
  `BN_ID` int(11) DEFAULT NULL,
  `RT_ID` int(11) NOT NULL,
  `REQ_GRP_ID` int(11) NOT NULL,
  PRIMARY KEY (`REQ_GRP_ID`),
  KEY `ot_bn_req_fk_ot` (`OT_ID`) USING BTREE,
  KEY `ot_bn_req_fk_bn` (`BN_ID`) USING BTREE,
  KEY `ot_bn_req_fk_rt` (`RT_ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `bpls_r_ot_bn_req`:
--   `BN_ID`
--       `bpls_r_business_nature` -> `BN_ID`
--   `OT_ID`
--       `bpls_r_ownership_type` -> `OT_ID`
--   `RT_ID`
--       `bpls_r_req_type` -> `RT_ID`
--

-- --------------------------------------------------------

--
-- Table structure for table `bpls_r_ownership_type`
--
-- Creation: Oct 11, 2018 at 12:55 PM
--

DROP TABLE IF EXISTS `bpls_r_ownership_type`;
CREATE TABLE IF NOT EXISTS `bpls_r_ownership_type` (
  `OT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `OT_CODE` varchar(10) DEFAULT NULL,
  `OT_NAME` varchar(50) NOT NULL,
  `OT_DESC` varchar(300) NOT NULL,
  PRIMARY KEY (`OT_ID`),
  UNIQUE KEY `OT_CODE` (`OT_CODE`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `bpls_r_ownership_type`:
--

--
-- Dumping data for table `bpls_r_ownership_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `bpls_r_req_type`
--
-- Creation: Oct 11, 2018 at 12:55 PM
--

DROP TABLE IF EXISTS `bpls_r_req_type`;
CREATE TABLE IF NOT EXISTS `bpls_r_req_type` (
  `RT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `RT_NAME` varchar(50) NOT NULL,
  `RT_DESC` varchar(300) NOT NULL,
  PRIMARY KEY (`RT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `bpls_r_req_type`:
--

--
-- Dumping data for table `bpls_r_req_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `bpls_t_ap_history`
--
-- Creation: Oct 12, 2018 at 01:01 AM
--

DROP TABLE IF EXISTS `bpls_t_ap_history`;
CREATE TABLE IF NOT EXISTS `bpls_t_ap_history` (
  `TL_HIST_ID` int(11) NOT NULL AUTO_INCREMENT,
  `TL_AP_NO` varchar(20) NOT NULL,
  `TL_DIV_CODE` varchar(10) NOT NULL,
  `TL_DIV_NAME` varchar(50) NOT NULL,
  `TL_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `TL_REMARKS` text,
  PRIMARY KEY (`TL_HIST_ID`),
  KEY `TL_AP_NO` (`TL_AP_NO`),
  KEY `TL_DIV_CODE` (`TL_DIV_CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

--
-- RELATIONSHIPS FOR TABLE `bpls_t_ap_history`:
--   `TL_AP_NO`
--       `bpls_t_bp_application` -> `AP_REFERENCE_NO`
--   `TL_DIV_CODE`
--       `bpls_r_division` -> `DIV_CODE`
--

--
-- Dumping data for table `bpls_t_ap_history`
--


-- --------------------------------------------------------

--
-- Table structure for table `bpls_t_attachments`
--
-- Creation: Oct 11, 2018 at 12:56 PM
--

DROP TABLE IF EXISTS `bpls_t_attachments`;
CREATE TABLE IF NOT EXISTS `bpls_t_attachments` (
  `AT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `AT_UNIFIED_FILE` longblob NOT NULL,
  `AT_UNIFIED_FILE_NAME` text NOT NULL,
  `AT_BRGY_CLEARANCE` enum('Pass','Fail') DEFAULT NULL,
  `AT_DTI_REGISTRATION` enum('Pass','Fail') DEFAULT NULL,
  `AT_SEC_REGISTRATION` enum('Pass','Fail') DEFAULT NULL,
  `AT_TITLE_TO_PROPERTY` enum('Pass','Fail') DEFAULT NULL,
  `AT_TAX_DECLARATION` enum('Pass','Fail') DEFAULT NULL,
  `AT_CONTRACT_OF_LEASE` enum('Pass','Fail') DEFAULT NULL,
  `AT_LESSORS_BP` enum('Pass','Fail') DEFAULT NULL,
  `AT_AUTHORIZATION` enum('Pass','Fail') DEFAULT NULL,
  `AT_LOCATIONAL_CLR` enum('Pass','Fail') DEFAULT NULL,
  `AT_SANITARY_HEALTH_CERT` enum('Pass','Fail') DEFAULT NULL,
  `AT_BUILDING_PERMIT` enum('Pass','Fail') DEFAULT NULL,
  `AT_POLLUTION_CLR` enum('Pass','Fail') DEFAULT NULL,
  `AT_MECHANICAL_PERMIT` enum('Pass','Fail') DEFAULT NULL,
  `AT_ELECTRICAL_INSP` enum('Pass','Fail') DEFAULT NULL,
  `AT_POLICE_CLEARANCE` enum('Pass','Fail') DEFAULT NULL,
  `AT_CTAO_CLEARANCE_CERT` enum('Pass','Fail') DEFAULT NULL,
  `AT_FSIC` enum('Pass','Fail') DEFAULT NULL,
  `AT_PREV_BP` enum('Pass','Fail') DEFAULT NULL,
  `AT_TAX_BILL` enum('Pass','Fail') DEFAULT NULL,
  `AT_OFFICIAL_RECEIPT` enum('Pass','Fail') DEFAULT NULL,
  `AT_PCAB_LICENSE` enum('Pass','Fail') DEFAULT NULL,
  `AT_LIQUOR_LIC` enum('Pass','Fail') DEFAULT NULL,
  `AT_MISC_DOCUMENTS` enum('Pass','Fail') DEFAULT NULL,
  `AP_Remarks` text,
  `AP_ID` int(11) DEFAULT NULL,
  `REQ_GRP_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`AT_ID`),
  KEY `attachments_fk_ap` (`AP_ID`) USING BTREE,
  KEY `attachments_fk_rt` (`REQ_GRP_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `bpls_t_attachments`:
--   `AP_ID`
--       `bpls_t_bp_application` -> `AP_ID`
--   `REQ_GRP_ID`
--       `bpls_r_req_type` -> `RT_ID`
--

--
-- Dumping data for table `bpls_t_attachments`
--


-- --------------------------------------------------------

--
-- Table structure for table `bpls_t_authorize_rep`
--
-- Creation: Oct 11, 2018 at 12:55 PM
--

DROP TABLE IF EXISTS `bpls_t_authorize_rep`;
CREATE TABLE IF NOT EXISTS `bpls_t_authorize_rep` (
  `AR_ID` int(11) NOT NULL AUTO_INCREMENT,
  `AR_FNAME` varchar(50) NOT NULL,
  `AR_MNAME` varchar(50) DEFAULT NULL,
  `AR_LNAME` varchar(50) DEFAULT NULL,
  `AR_POSITION` varchar(50) DEFAULT NULL,
  `AR_HOME_ADDRESS` varchar(300) NOT NULL,
  PRIMARY KEY (`AR_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `bpls_t_authorize_rep`:
--

--
-- Dumping data for table `bpls_t_authorize_rep`
--


-- --------------------------------------------------------

--
-- Table structure for table `bpls_t_bp_application`
--
-- Creation: Oct 11, 2018 at 12:56 PM
--

DROP TABLE IF EXISTS `bpls_t_bp_application`;
CREATE TABLE IF NOT EXISTS `bpls_t_bp_application` (
  `AP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `AP_REFERENCE_NO` varchar(20) NOT NULL,
  `AP_DATE` date NOT NULL,
  `AP_TYPE` enum('New','Renew') NOT NULL,
  `AP_STATUS` enum('Pending','Terminated','Success','Assess') NOT NULL DEFAULT 'Pending',
  `AP_DIV_CODE_TO` varchar(10) DEFAULT NULL,
  `AP_DIV_CODE_FROM` varchar(10) DEFAULT NULL,
  `AP_DATE_ACCESSED` date DEFAULT NULL,
  `AP_DATE_RE_INS` date DEFAULT NULL,
  `AP_RE_INS_DEAD` date DEFAULT NULL,
  `AP_REMARKS` text,
  `BU_ID` int(11) DEFAULT NULL,
  `TB_ID` int(11) DEFAULT NULL,
  `U_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`AP_ID`),
  UNIQUE KEY `UK_AP_REFERENCE_NO` (`AP_REFERENCE_NO`) USING BTREE,
  KEY `bp_application_fk_bu` (`BU_ID`) USING BTREE,
  KEY `bp_application_fk_u` (`U_ID`) USING BTREE,
  KEY `bp_application_fk_tb` (`TB_ID`) USING BTREE,
  KEY `application_fk_divto` (`AP_DIV_CODE_TO`) USING BTREE,
  KEY `application_fk_divfro` (`AP_DIV_CODE_FROM`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `bpls_t_bp_application`:
--   `BU_ID`
--       `bpls_t_business` -> `BU_ID`
--   `AP_DIV_CODE_FROM`
--       `bpls_r_division` -> `DIV_CODE`
--   `AP_DIV_CODE_TO`
--       `bpls_r_division` -> `DIV_CODE`
--   `TB_ID`
--       `bpls_t_taxbill` -> `TB_ID`
--   `U_ID`
--       `bpls_t_user` -> `U_ID`
--

--
-- Dumping data for table `bpls_t_bp_application`
--


-- --------------------------------------------------------

--
-- Table structure for table `bpls_t_business`
--
-- Creation: Oct 12, 2018 at 12:58 AM
--

DROP TABLE IF EXISTS `bpls_t_business`;
CREATE TABLE IF NOT EXISTS `bpls_t_business` (
  `BU_ID` int(11) NOT NULL AUTO_INCREMENT,
  `BU_NAME` varchar(200) NOT NULL,
  `BU_PRESIDENT` varchar(100) DEFAULT NULL,
  `BU_LOCATION` varchar(300) NOT NULL,
  `BU_PROPERTY_INDEX_NO` varchar(35) NOT NULL,
  `BU_LOT_BLOCK_NO` varchar(35) NOT NULL,
  `BU_FAX_NO` char(11) DEFAULT NULL,
  `BU_CONTACT` char(11) NOT NULL,
  `SB_AREA` float DEFAULT NULL,
  `DTI_REG_NO` varchar(20) DEFAULT NULL,
  `DTI_DATE` date DEFAULT NULL,
  `SEC_REG_NO` varchar(20) DEFAULT NULL,
  `SEC_DATE` date DEFAULT NULL,
  `BU_EMP_NO` int(5) DEFAULT NULL,
  `BU_UNIT_NO` int(11) NOT NULL,
  `BU_AREA` float DEFAULT NULL,
  `BU_CAPITALIZATION` float DEFAULT NULL,
  `BN_ID` int(11) DEFAULT NULL,
  `TP_ID` int(11) DEFAULT NULL,
  `OT_CODE` varchar(10) DEFAULT NULL,
  `RENT_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`BU_ID`),
  KEY `business_fk_bn` (`BN_ID`) USING BTREE,
  KEY `business_fk_tp` (`TP_ID`) USING BTREE,
  KEY `business_fk_otcode` (`OT_CODE`) USING BTREE,
  KEY `business_fk_rent` (`RENT_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `bpls_t_business`:
--   `BN_ID`
--       `bpls_r_business_nature` -> `BN_ID`
--   `OT_CODE`
--       `bpls_r_ownership_type` -> `OT_CODE`
--   `RENT_ID`
--       `bpls_t_is_rented` -> `RENT_ID`
--   `TP_ID`
--       `bpls_t_taxpayer` -> `TP_ID`
--

--
-- Dumping data for table `bpls_t_business`
--


-- --------------------------------------------------------

--
-- Table structure for table `bpls_t_business_permit`
--
-- Creation: Oct 11, 2018 at 12:56 PM
--

DROP TABLE IF EXISTS `bpls_t_business_permit`;
CREATE TABLE IF NOT EXISTS `bpls_t_business_permit` (
  `BP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `BP_NUMBER` varchar(20) NOT NULL,
  `BP_ISSUED_DATE` date NOT NULL,
  `BP_VALID_YEARS` date DEFAULT NULL,
  `BP_REMARKS` varchar(300) NOT NULL,
  `BU_ID` int(11) DEFAULT NULL,
  `AP_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`BP_ID`),
  UNIQUE KEY `BP_NUMBER` (`BP_NUMBER`),
  KEY `buspermit_fk_bu` (`BU_ID`) USING BTREE,
  KEY `buspermit_fk_ap` (`AP_ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `bpls_t_business_permit`:
--   `AP_ID`
--       `bpls_t_bp_application` -> `AP_ID`
--   `BU_ID`
--       `bpls_t_business` -> `BU_ID`
--

-- --------------------------------------------------------

--
-- Table structure for table `bpls_t_employee_profile`
--
-- Creation: Oct 11, 2018 at 12:56 PM
--

DROP TABLE IF EXISTS `bpls_t_employee_profile`;
CREATE TABLE IF NOT EXISTS `bpls_t_employee_profile` (
  `EP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `EP_FNAME` varchar(50) NOT NULL,
  `EP_MNAME` varchar(50) DEFAULT NULL,
  `EP_LNAME` varchar(50) NOT NULL,
  `EP_GENDER` varchar(10) NOT NULL,
  `EP_CONTACT_NO` char(11) NOT NULL,
  `EP_EMAIL` varchar(75) NOT NULL,
  `EP_BIRTHDATE` date NOT NULL,
  `EP_ADDRESS` varchar(500) NOT NULL,
  `EP_JOB_DESC` varchar(150) NOT NULL,
  `EP_STATUS` enum('Active','Inactive') NOT NULL DEFAULT 'Active',
  `DIV_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`EP_ID`),
  KEY `employee_profile_fk_div` (`DIV_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `bpls_t_employee_profile`:
--   `DIV_ID`
--       `bpls_r_division` -> `DIV_ID`
--

--
-- Dumping data for table `bpls_t_employee_profile`
--


-- --------------------------------------------------------

--
-- Table structure for table `bpls_t_fl_tb`
--
-- Creation: Oct 11, 2018 at 12:56 PM
--

DROP TABLE IF EXISTS `bpls_t_fl_tb`;
CREATE TABLE IF NOT EXISTS `bpls_t_fl_tb` (
  `TB_ID` int(11) NOT NULL,
  `FL_ID` int(11) NOT NULL,
  `AMOUNT` decimal(10,2) NOT NULL,
  KEY `fl_tb_fk_fl` (`FL_ID`) USING BTREE,
  KEY `fl_tb_fk_tb` (`TB_ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `bpls_t_fl_tb`:
--   `FL_ID`
--       `bpls_r_fee_list` -> `FL_ID`
--   `TB_ID`
--       `bpls_t_taxbill` -> `TB_ID`
--

--
-- Dumping data for table `bpls_t_fl_tb`
--


-- --------------------------------------------------------

--
-- Table structure for table `bpls_t_inspections`
--
-- Creation: Oct 11, 2018 at 12:56 PM
--

DROP TABLE IF EXISTS `bpls_t_inspections`;
CREATE TABLE IF NOT EXISTS `bpls_t_inspections` (
  `INS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `INS_AP_REFERENCE_NO` varchar(20) NOT NULL,
  `ZONING_INS` enum('Pass','Fail') NOT NULL,
  `FIRE_INS` enum('Pass','Fail') NOT NULL,
  `HEALTH_SANITATION_INS` enum('Pass','Fail') NOT NULL,
  `BUILDING_INS` enum('Pass','Fail') NOT NULL,
  `LABOR_INS` enum('Pass','Fail') NOT NULL,
  `MISC_INS` enum('Pass','Fail') NOT NULL,
  `INS_REMARKS` text,
  PRIMARY KEY (`INS_ID`),
  UNIQUE KEY `INS_AP_REFERENCE_NO` (`INS_AP_REFERENCE_NO`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `bpls_t_inspections`:
--   `INS_AP_REFERENCE_NO`
--       `bpls_t_bp_application` -> `AP_REFERENCE_NO`
--

--
-- Dumping data for table `bpls_t_inspections`
--


-- --------------------------------------------------------

--
-- Table structure for table `bpls_t_is_rented`
--
-- Creation: Oct 11, 2018 at 12:55 PM
--

DROP TABLE IF EXISTS `bpls_t_is_rented`;
CREATE TABLE IF NOT EXISTS `bpls_t_is_rented` (
  `RENT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `RENT_DATE_STARTED` date NOT NULL,
  `RENT_MONTHLY_RENTAL` float NOT NULL,
  `RENT_LESSOR` varchar(100) NOT NULL,
  PRIMARY KEY (`RENT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `bpls_t_is_rented`:
--

--
-- Dumping data for table `bpls_t_is_rented`
--


-- --------------------------------------------------------

--
-- Table structure for table `bpls_t_official_receipt`
--
-- Creation: Oct 11, 2018 at 12:56 PM
--

DROP TABLE IF EXISTS `bpls_t_official_receipt`;
CREATE TABLE IF NOT EXISTS `bpls_t_official_receipt` (
  `OR_ID` int(11) NOT NULL AUTO_INCREMENT,
  `OR_DATE` date NOT NULL,
  `OR_PYMT_TYPE` enum('Cash','Treasury Warrant','Check','Money Order') NOT NULL,
  `OR_TW_CH_MO_NO` varchar(20) DEFAULT NULL,
  `OR_TW_CH_MO_DATE` date DEFAULT NULL,
  `OIC_CITY_TREASURER` int(11) NOT NULL,
  `TB_ID` int(11) NOT NULL,
  PRIMARY KEY (`OR_ID`),
  KEY `official_receipt_fk_tb` (`TB_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `bpls_t_official_receipt`:
--   `TB_ID`
--       `bpls_t_taxbill` -> `TB_ID`
--

--
-- Dumping data for table `bpls_t_official_receipt`
--


-- --------------------------------------------------------

--
-- Table structure for table `bpls_t_taxbill`
--
-- Creation: Oct 11, 2018 at 12:56 PM
--

DROP TABLE IF EXISTS `bpls_t_taxbill`;
CREATE TABLE IF NOT EXISTS `bpls_t_taxbill` (
  `TB_ID` int(11) NOT NULL AUTO_INCREMENT,
  `TB_BILL_NO` varchar(30) NOT NULL,
  `TB_DATE_BILLED` date NOT NULL,
  `ASSESSED_BY` int(11) NOT NULL,
  `VERIFIED_BY` int(11) NOT NULL,
  `REC_APPROVAL_BY` int(11) NOT NULL,
  `APPROVED_BY` int(11) NOT NULL,
  PRIMARY KEY (`TB_ID`),
  KEY `taxbill_fk_assessed` (`ASSESSED_BY`) USING BTREE,
  KEY `taxbill_fk_verified` (`VERIFIED_BY`) USING BTREE,
  KEY `taxbill_fk_reccom` (`REC_APPROVAL_BY`) USING BTREE,
  KEY `taxbill_fk_approved` (`APPROVED_BY`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `bpls_t_taxbill`:
--   `APPROVED_BY`
--       `bpls_t_employee_profile` -> `EP_ID`
--   `ASSESSED_BY`
--       `bpls_t_employee_profile` -> `EP_ID`
--   `REC_APPROVAL_BY`
--       `bpls_t_employee_profile` -> `EP_ID`
--   `VERIFIED_BY`
--       `bpls_t_employee_profile` -> `EP_ID`
--

--
-- Dumping data for table `bpls_t_taxbill`
--


-- --------------------------------------------------------

--
-- Table structure for table `bpls_t_taxpayer`
--
-- Creation: Oct 11, 2018 at 12:55 PM
--

DROP TABLE IF EXISTS `bpls_t_taxpayer`;
CREATE TABLE IF NOT EXISTS `bpls_t_taxpayer` (
  `TP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `TP_FNAME` varchar(50) NOT NULL,
  `TP_MNAME` varchar(50) DEFAULT NULL,
  `TP_LNAME` varchar(50) DEFAULT NULL,
  `TP_NATIONALITY` varchar(50) DEFAULT 'Filipino',
  `TP_HOME_ADDRESS` varchar(300) DEFAULT NULL,
  `TP_TIN` varchar(20) NOT NULL,
  `TP_SSS_NO` varchar(20) DEFAULT NULL,
  `TP_STATUS` varchar(10) NOT NULL DEFAULT 'Active',
  PRIMARY KEY (`TP_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `bpls_t_taxpayer`:
--

--
-- Dumping data for table `bpls_t_taxpayer`
--


-- --------------------------------------------------------

--
-- Table structure for table `bpls_t_user`
--
-- Creation: Oct 11, 2018 at 12:56 PM
--

DROP TABLE IF EXISTS `bpls_t_user`;
CREATE TABLE IF NOT EXISTS `bpls_t_user` (
  `U_ID` int(11) NOT NULL AUTO_INCREMENT,
  `U_USERNAME` varchar(25) NOT NULL,
  `U_PASSWORD` varchar(100) NOT NULL,
  `U_STATUS` enum('Active','Inactive') NOT NULL DEFAULT 'Active',
  `U_ROLE` varchar(10) DEFAULT NULL,
  `EP_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`U_ID`),
  UNIQUE KEY `U_ROLE_ID` (`U_ROLE`) USING BTREE,
  KEY `user_fk_ep` (`EP_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `bpls_t_user`:
--   `U_ROLE`
--       `bpls_r_division` -> `DIV_CODE`
--   `EP_ID`
--       `bpls_t_employee_profile` -> `EP_ID`
--

--
-- Dumping data for table `bpls_t_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `oc_r_employee`
--
-- Creation: Oct 11, 2018 at 12:56 PM
--

DROP TABLE IF EXISTS `oc_r_employee`;
CREATE TABLE IF NOT EXISTS `oc_r_employee` (
  `EP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `EP_FNAME` varchar(50) NOT NULL,
  `EP_MNAME` varchar(50) DEFAULT NULL,
  `EP_LNAME` varchar(50) NOT NULL,
  `EP_SEX` char(1) NOT NULL,
  `EP_CONTACT_NO` char(11) NOT NULL,
  `EP_EMAIL` varchar(50) NOT NULL,
  `EP_BIRTHDATE` date NOT NULL,
  `EP_ADDRESS` varchar(500) NOT NULL,
  `EP_JOB_DESC` varchar(150) NOT NULL,
  `EP_CIVIL_STATUS` char(1) NOT NULL,
  `EP_STATUS` int(1) NOT NULL DEFAULT '1',
  `UR_ID` int(11) NOT NULL,
  `EP_USERNAME` varchar(50) NOT NULL,
  `EP_PASSWORD` varchar(50) NOT NULL,
  PRIMARY KEY (`EP_ID`),
  KEY `ep_fk_ur` (`UR_ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `oc_r_employee`:
--   `UR_ID`
--       `oc_r_user_roles` -> `UR_ID`
--

-- --------------------------------------------------------

--
-- Table structure for table `oc_r_job_desc`
--
-- Creation: Oct 11, 2018 at 12:55 PM
--

DROP TABLE IF EXISTS `oc_r_job_desc`;
CREATE TABLE IF NOT EXISTS `oc_r_job_desc` (
  `JD_ID` int(11) NOT NULL AUTO_INCREMENT,
  `JD_NAME` varchar(100) NOT NULL,
  `JD_FEE` int(5) NOT NULL,
  PRIMARY KEY (`JD_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `oc_r_job_desc`:
--

-- --------------------------------------------------------

--
-- Table structure for table `oc_r_requirements`
--
-- Creation: Oct 11, 2018 at 12:56 PM
--

DROP TABLE IF EXISTS `oc_r_requirements`;
CREATE TABLE IF NOT EXISTS `oc_r_requirements` (
  `REQ_ID` int(11) NOT NULL AUTO_INCREMENT,
  `REQ_NBI_POLICE_CLR` varchar(300) DEFAULT NULL,
  `REQ_HEALTH_CERT` varchar(300) DEFAULT NULL,
  `REQ_CEDULA_CTC` varchar(300) DEFAULT NULL,
  `REQ_PARENTAL_CONSENT` varchar(300) DEFAULT NULL,
  `REQ_AEP` varchar(300) DEFAULT NULL,
  `REQ_AFFIDAVIT_WAIVER` varchar(300) DEFAULT NULL,
  `REQ_ID_PIC` varchar(300) DEFAULT NULL,
  `OAF_ID` int(11) NOT NULL,
  `EP_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`REQ_ID`),
  KEY `req_fk_oaf` (`OAF_ID`) USING BTREE,
  KEY `req_fk_ep` (`EP_ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `oc_r_requirements`:
--   `EP_ID`
--       `oc_r_employee` -> `EP_ID`
--   `OAF_ID`
--       `oc_t_application_frm` -> `OAF_ID`
--

-- --------------------------------------------------------

--
-- Table structure for table `oc_r_user_roles`
--
-- Creation: Oct 11, 2018 at 12:55 PM
--

DROP TABLE IF EXISTS `oc_r_user_roles`;
CREATE TABLE IF NOT EXISTS `oc_r_user_roles` (
  `UR_ID` int(11) NOT NULL AUTO_INCREMENT,
  `UR_TYPE` varchar(50) NOT NULL,
  `UR_DESC` varchar(300) NOT NULL,
  PRIMARY KEY (`UR_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `oc_r_user_roles`:
--

-- --------------------------------------------------------

--
-- Table structure for table `oc_t_applicant`
--
-- Creation: Oct 11, 2018 at 12:55 PM
--

DROP TABLE IF EXISTS `oc_t_applicant`;
CREATE TABLE IF NOT EXISTS `oc_t_applicant` (
  `OA_ID` int(11) NOT NULL AUTO_INCREMENT,
  `OA_NAME` varchar(100) NOT NULL,
  `OA_COMP_NAME` varchar(50) DEFAULT NULL,
  `OA_ADDRESS` varchar(300) NOT NULL,
  `OA_SEX` char(1) NOT NULL,
  `OA_POSITION` varchar(100) NOT NULL,
  `OA_EMAIL` varchar(50) NOT NULL,
  `OA_CONTACT_NO` char(11) NOT NULL,
  `OA_DATE` date NOT NULL,
  PRIMARY KEY (`OA_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `oc_t_applicant`:
--

-- --------------------------------------------------------

--
-- Table structure for table `oc_t_application_frm`
--
-- Creation: Oct 11, 2018 at 12:56 PM
--

DROP TABLE IF EXISTS `oc_t_application_frm`;
CREATE TABLE IF NOT EXISTS `oc_t_application_frm` (
  `OAF_ID` int(11) NOT NULL AUTO_INCREMENT,
  `OAF_FNAME` varchar(50) NOT NULL,
  `OAF_MNAME` varchar(50) DEFAULT NULL,
  `OAF_LNAME` varchar(50) NOT NULL,
  `OAF_ADDRESS` varchar(300) NOT NULL,
  `OAF_BIRTHDATE` date NOT NULL,
  `OAF_SEX` char(1) NOT NULL,
  `OAF_CIVIL_STATUS` char(1) NOT NULL,
  `OAF_COMPANY` varchar(100) NOT NULL,
  `OAF_PLC_ASSIGNED` varchar(300) NOT NULL DEFAULT 'Quezon City',
  `OAF_CEDULA_NO` varchar(50) NOT NULL,
  `OAF_NBI_POLICE_CLR` varchar(50) NOT NULL,
  `OAF_HEALTH_RCPT_NO` varchar(50) NOT NULL,
  `OAF_CONTACT_NO` char(11) NOT NULL,
  `OAF_DATE` date NOT NULL,
  `AP_ID` int(11) NOT NULL,
  `JD_ID` int(11) NOT NULL,
  `OAF_UNIFIED_FILE` longblob NOT NULL,
  `OAF_UNIFIED_FILE_NAME` text NOT NULL,
  PRIMARY KEY (`OAF_ID`),
  KEY `oaf_fk_ap` (`AP_ID`) USING BTREE,
  KEY `oaf_fk_jd` (`JD_ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `oc_t_application_frm`:
--   `AP_ID`
--       `oc_t_applicant` -> `OA_ID`
--   `JD_ID`
--       `oc_r_job_desc` -> `JD_ID`
--

-- --------------------------------------------------------

--
-- Table structure for table `oc_t_occupational_permit`
--
-- Creation: Oct 11, 2018 at 12:56 PM
--

DROP TABLE IF EXISTS `oc_t_occupational_permit`;
CREATE TABLE IF NOT EXISTS `oc_t_occupational_permit` (
  `OCP_ID` varchar(20) NOT NULL,
  `OAF_ID` int(11) NOT NULL,
  `REQ_ID` int(11) NOT NULL,
  `OCP_VALID_DATE` date NOT NULL,
  `OR_ID` varchar(20) NOT NULL,
  `EP_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`OCP_ID`),
  KEY `ocp_fk_oaf` (`OAF_ID`) USING BTREE,
  KEY `ocp_fk_req` (`REQ_ID`) USING BTREE,
  KEY `ocp_fk_or` (`OR_ID`) USING BTREE,
  KEY `ocp_fk_ep` (`EP_ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `oc_t_occupational_permit`:
--   `EP_ID`
--       `oc_r_employee` -> `EP_ID`
--   `OAF_ID`
--       `oc_t_application_frm` -> `OAF_ID`
--   `OR_ID`
--       `oc_t_official_receipt` -> `OR_ID`
--   `REQ_ID`
--       `oc_r_requirements` -> `REQ_ID`
--

-- --------------------------------------------------------

--
-- Table structure for table `oc_t_official_receipt`
--
-- Creation: Oct 11, 2018 at 12:56 PM
--

DROP TABLE IF EXISTS `oc_t_official_receipt`;
CREATE TABLE IF NOT EXISTS `oc_t_official_receipt` (
  `OR_ID` varchar(20) NOT NULL,
  `OP_ID` varchar(20) NOT NULL,
  `OR_AMT_PAID` double(5,2) NOT NULL,
  `OP_DATE` date NOT NULL,
  `EP_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`OR_ID`),
  KEY `or_fk_op` (`OP_ID`) USING BTREE,
  KEY `or_fk_ep` (`EP_ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `oc_t_official_receipt`:
--   `EP_ID`
--       `oc_r_employee` -> `EP_ID`
--   `OP_ID`
--       `oc_t_order_pymnt` -> `OP_ID`
--

-- --------------------------------------------------------

--
-- Table structure for table `oc_t_order_pymnt`
--
-- Creation: Oct 11, 2018 at 12:56 PM
--

DROP TABLE IF EXISTS `oc_t_order_pymnt`;
CREATE TABLE IF NOT EXISTS `oc_t_order_pymnt` (
  `OP_ID` varchar(20) NOT NULL,
  `OP_IDPIC_FEE` int(5) NOT NULL DEFAULT '20',
  `OP_RATE_FEE` int(5) NOT NULL,
  `OP_DATE` date NOT NULL,
  `OAF_ID` int(11) NOT NULL,
  PRIMARY KEY (`OP_ID`),
  KEY `op_fk_oaf` (`OAF_ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `oc_t_order_pymnt`:
--   `OAF_ID`
--       `oc_t_application_frm` -> `OAF_ID`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_applicationformsev`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `view_applicationformsev`;
CREATE TABLE IF NOT EXISTS `view_applicationformsev` (
`AP_REFERENCE_NO` varchar(20)
,`BU_NAME` varchar(200)
,`BU_PRESIDENT` varchar(100)
,`TAX_PAYERNAME` varchar(152)
,`BU_LOCATION` varchar(300)
,`BU_CONTACT` char(11)
,`AUTH_REPNAME` varchar(152)
,`AR_HOME_ADDRESS` varchar(300)
,`BN_NAME` varchar(100)
,`BN_CLASSIFICATION` enum('S','L')
,`OT_NAME` varchar(50)
,`OT_CODE` varchar(10)
,`AP_TYPE` enum('New','Renew')
,`AP_DATE` date
,`AT_UNIFIED_FILE_NAME` text
,`AP_ID` int(11)
,`AP_STATUS` enum('Pending','Terminated','Success','Assess')
,`AP_DIV_CODE_TO` varchar(10)
,`AP_DIV_CODE_FROM` varchar(10)
,`AT_ID` int(11)
,`AT_BRGY_CLEARANCE` enum('Pass','Fail')
,`AT_DTI_REGISTRATION` enum('Pass','Fail')
,`AT_SEC_REGISTRATION` enum('Pass','Fail')
,`AT_TITLE_TO_PROPERTY` enum('Pass','Fail')
,`AT_TAX_DECLARATION` enum('Pass','Fail')
,`AT_CONTRACT_OF_LEASE` enum('Pass','Fail')
,`AT_LESSORS_BP` enum('Pass','Fail')
,`AT_AUTHORIZATION` enum('Pass','Fail')
,`AT_LOCATIONAL_CLR` enum('Pass','Fail')
,`AT_SANITARY_HEALTH_CERT` enum('Pass','Fail')
,`AT_BUILDING_PERMIT` enum('Pass','Fail')
,`AT_POLLUTION_CLR` enum('Pass','Fail')
,`AT_MECHANICAL_PERMIT` enum('Pass','Fail')
,`AT_ELECTRICAL_INSP` enum('Pass','Fail')
,`AT_POLICE_CLEARANCE` enum('Pass','Fail')
,`AT_CTAO_CLEARANCE_CERT` enum('Pass','Fail')
,`AT_FSIC` enum('Pass','Fail')
,`AT_PREV_BP` enum('Pass','Fail')
,`AT_TAX_BILL` enum('Pass','Fail')
,`AT_OFFICIAL_RECEIPT` enum('Pass','Fail')
,`AT_PCAB_LICENSE` enum('Pass','Fail')
,`AT_MISC_DOCUMENTS` enum('Pass','Fail')
,`AP_Remarks` text
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_applicationformsip`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `view_applicationformsip`;
CREATE TABLE IF NOT EXISTS `view_applicationformsip` (
`AP_REFERENCE_NO` varchar(20)
,`BU_NAME` varchar(200)
,`BU_PRESIDENT` varchar(100)
,`TAX_PAYERNAME` varchar(152)
,`BU_LOCATION` varchar(300)
,`BU_CONTACT` char(11)
,`AUTH_REPNAME` varchar(152)
,`AR_HOME_ADDRESS` varchar(300)
,`BN_NAME` varchar(100)
,`BN_CLASSIFICATION` enum('S','L')
,`OT_NAME` varchar(50)
,`OT_CODE` varchar(10)
,`AP_TYPE` enum('New','Renew')
,`AP_DATE` date
,`AP_ID` int(11)
,`AP_STATUS` enum('Pending','Terminated','Success','Assess')
,`AP_DIV_CODE_TO` varchar(10)
,`AP_DIV_CODE_FROM` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_applicationformsiv`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `view_applicationformsiv`;
CREATE TABLE IF NOT EXISTS `view_applicationformsiv` (
`AP_REFERENCE_NO` varchar(20)
,`BU_NAME` varchar(200)
,`BU_PRESIDENT` varchar(100)
,`TAX_PAYERNAME` varchar(152)
,`BU_LOCATION` varchar(300)
,`BU_CONTACT` char(11)
,`AUTH_REPNAME` varchar(152)
,`AR_HOME_ADDRESS` varchar(300)
,`BN_NAME` varchar(100)
,`BN_CLASSIFICATION` enum('S','L')
,`OT_NAME` varchar(50)
,`OT_CODE` varchar(10)
,`AP_TYPE` enum('New','Renew')
,`AP_DATE` date
,`AP_ID` int(11)
,`AP_STATUS` enum('Pending','Terminated','Success','Assess')
,`AP_DIV_CODE_TO` varchar(10)
,`AP_DIV_CODE_FROM` varchar(10)
,`ZONING_INS` enum('Pass','Fail')
,`FIRE_INS` enum('Pass','Fail')
,`HEALTH_SANITATION_INS` enum('Pass','Fail')
,`BUILDING_INS` enum('Pass','Fail')
,`LABOR_INS` enum('Pass','Fail')
,`MISC_INS` enum('Pass','Fail')
,`INS_REMARKS` text
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_applicationformsrel`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `view_applicationformsrel`;
CREATE TABLE IF NOT EXISTS `view_applicationformsrel` (
`AP_REFERENCE_NO` varchar(20)
,`BU_NAME` varchar(200)
,`BN_NAME` varchar(100)
,`TP_NAME` varchar(152)
,`TP_HOME_ADDRESS` varchar(300)
,`TB_ID` int(11)
,`TB_DATE_BILLED` date
,`EMP_NAME` varchar(152)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_applicationformstre`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `view_applicationformstre`;
CREATE TABLE IF NOT EXISTS `view_applicationformstre` (
`AP_REFERENCE_NO` varchar(20)
,`BU_NAME` varchar(200)
,`BN_NAME` varchar(100)
,`TP_NAME` varchar(152)
,`TP_HOME_ADDRESS` varchar(300)
,`TB_ID` int(11)
,`TB_DATE_BILLED` date
,`EMP_NAME` varchar(152)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_routeslip`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `view_routeslip`;
CREATE TABLE IF NOT EXISTS `view_routeslip` (
`TL_DATE` timestamp
,`TL_REMARKS` text
,`TL_DIV_NAME` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_terminatedap`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `view_terminatedap`;
CREATE TABLE IF NOT EXISTS `view_terminatedap` (
`AP_ID` int(11)
,`AP_REFERENCE_NO` varchar(20)
,`AP_DATE` date
,`AP_TYPE` enum('New','Renew')
,`AP_STATUS` enum('Pending','Terminated','Success','Assess')
,`AP_DIV_CODE_TO` varchar(10)
,`AP_DIV_CODE_FROM` varchar(10)
,`AP_DATE_ACCESSED` date
,`AP_DATE_RE_INS` date
,`AP_RE_INS_DEAD` date
,`AP_REMARKS` text
,`BU_ID` int(11)
,`TB_ID` int(11)
,`U_ID` int(11)
);

-- --------------------------------------------------------

--
-- Structure for view `view_applicationformsev`
--
DROP TABLE IF EXISTS `view_applicationformsev`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_applicationformsev`  AS  select `AP`.`AP_REFERENCE_NO` AS `AP_REFERENCE_NO`,`BUS`.`BU_NAME` AS `BU_NAME`,`BUS`.`BU_PRESIDENT` AS `BU_PRESIDENT`,concat(`TP`.`TP_FNAME`,' ',coalesce(`TP`.`TP_MNAME`,' '),' ',coalesce(`TP`.`TP_LNAME`,' ')) AS `TAX_PAYERNAME`,`BUS`.`BU_LOCATION` AS `BU_LOCATION`,`BUS`.`BU_CONTACT` AS `BU_CONTACT`,concat(`AR`.`AR_FNAME`,' ',coalesce(`AR`.`AR_MNAME`,' '),' ',coalesce(`AR`.`AR_LNAME`,' ')) AS `AUTH_REPNAME`,`AR`.`AR_HOME_ADDRESS` AS `AR_HOME_ADDRESS`,`BN`.`BN_NAME` AS `BN_NAME`,`BN`.`BN_CLASSIFICATION` AS `BN_CLASSIFICATION`,`OT`.`OT_NAME` AS `OT_NAME`,`OT`.`OT_CODE` AS `OT_CODE`,`AP`.`AP_TYPE` AS `AP_TYPE`,`AP`.`AP_DATE` AS `AP_DATE`,`ATC`.`AT_UNIFIED_FILE_NAME` AS `AT_UNIFIED_FILE_NAME`,`AP`.`AP_ID` AS `AP_ID`,`AP`.`AP_STATUS` AS `AP_STATUS`,`AP`.`AP_DIV_CODE_TO` AS `AP_DIV_CODE_TO`,`AP`.`AP_DIV_CODE_FROM` AS `AP_DIV_CODE_FROM`,`ATC`.`AT_ID` AS `AT_ID`,`ATC`.`AT_BRGY_CLEARANCE` AS `AT_BRGY_CLEARANCE`,`ATC`.`AT_DTI_REGISTRATION` AS `AT_DTI_REGISTRATION`,`ATC`.`AT_SEC_REGISTRATION` AS `AT_SEC_REGISTRATION`,`ATC`.`AT_TITLE_TO_PROPERTY` AS `AT_TITLE_TO_PROPERTY`,`ATC`.`AT_TAX_DECLARATION` AS `AT_TAX_DECLARATION`,`ATC`.`AT_CONTRACT_OF_LEASE` AS `AT_CONTRACT_OF_LEASE`,`ATC`.`AT_LESSORS_BP` AS `AT_LESSORS_BP`,`ATC`.`AT_AUTHORIZATION` AS `AT_AUTHORIZATION`,`ATC`.`AT_LOCATIONAL_CLR` AS `AT_LOCATIONAL_CLR`,`ATC`.`AT_SANITARY_HEALTH_CERT` AS `AT_SANITARY_HEALTH_CERT`,`ATC`.`AT_BUILDING_PERMIT` AS `AT_BUILDING_PERMIT`,`ATC`.`AT_POLLUTION_CLR` AS `AT_POLLUTION_CLR`,`ATC`.`AT_MECHANICAL_PERMIT` AS `AT_MECHANICAL_PERMIT`,`ATC`.`AT_ELECTRICAL_INSP` AS `AT_ELECTRICAL_INSP`,`ATC`.`AT_POLICE_CLEARANCE` AS `AT_POLICE_CLEARANCE`,`ATC`.`AT_CTAO_CLEARANCE_CERT` AS `AT_CTAO_CLEARANCE_CERT`,`ATC`.`AT_FSIC` AS `AT_FSIC`,`ATC`.`AT_PREV_BP` AS `AT_PREV_BP`,`ATC`.`AT_TAX_BILL` AS `AT_TAX_BILL`,`ATC`.`AT_OFFICIAL_RECEIPT` AS `AT_OFFICIAL_RECEIPT`,`ATC`.`AT_PCAB_LICENSE` AS `AT_PCAB_LICENSE`,`ATC`.`AT_MISC_DOCUMENTS` AS `AT_MISC_DOCUMENTS`,`ATC`.`AP_Remarks` AS `AP_Remarks` from ((((((((`bpls_t_business` `BUS` join `bpls_r_business_nature` `BN` on((`BN`.`BN_ID` = `BUS`.`BN_ID`))) join `bpls_r_ownership_type` `OT` on((`OT`.`OT_CODE` = `BUS`.`OT_CODE`))) join `bpls_t_bp_application` `AP` on((`AP`.`BU_ID` = `BUS`.`BU_ID`))) join `bpls_t_taxpayer` `TP` on((`TP`.`TP_ID` = `BUS`.`TP_ID`))) join `bpls_r_bu_ar` `BUxAR` on((`BUxAR`.`BU_ID` = `BUS`.`BU_ID`))) join `bpls_t_authorize_rep` `AR` on((`AR`.`AR_ID` = `BUxAR`.`AR_ID`))) join `bpls_t_attachments` `ATC` on((`ATC`.`AP_ID` = `AP`.`AP_ID`))) join `bpls_r_division` `DIVS` on((`DIVS`.`DIV_CODE` = `AP`.`AP_DIV_CODE_TO`))) where (((`AP`.`AP_DIV_CODE_TO` = 'DIV-EV') or (`AP`.`AP_DIV_CODE_TO` = 'DIV-REV') or (`AP`.`AP_DIV_CODE_TO` = 'DIV-AS')) and ((`AP`.`AP_STATUS` = 'Pending') or (`AP`.`AP_STATUS` = 'Assess')) and (`AP`.`AP_STATUS` <> 'Terminated')) ;

-- --------------------------------------------------------

--
-- Structure for view `view_applicationformsip`
--
DROP TABLE IF EXISTS `view_applicationformsip`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_applicationformsip`  AS  select `AP`.`AP_REFERENCE_NO` AS `AP_REFERENCE_NO`,`BUS`.`BU_NAME` AS `BU_NAME`,`BUS`.`BU_PRESIDENT` AS `BU_PRESIDENT`,concat(`TP`.`TP_FNAME`,' ',coalesce(`TP`.`TP_MNAME`,' '),' ',coalesce(`TP`.`TP_LNAME`,' ')) AS `TAX_PAYERNAME`,`BUS`.`BU_LOCATION` AS `BU_LOCATION`,`BUS`.`BU_CONTACT` AS `BU_CONTACT`,concat(`AR`.`AR_FNAME`,' ',coalesce(`AR`.`AR_MNAME`,' '),' ',coalesce(`AR`.`AR_LNAME`,' ')) AS `AUTH_REPNAME`,`AR`.`AR_HOME_ADDRESS` AS `AR_HOME_ADDRESS`,`BN`.`BN_NAME` AS `BN_NAME`,`BN`.`BN_CLASSIFICATION` AS `BN_CLASSIFICATION`,`OT`.`OT_NAME` AS `OT_NAME`,`OT`.`OT_CODE` AS `OT_CODE`,`AP`.`AP_TYPE` AS `AP_TYPE`,`AP`.`AP_DATE` AS `AP_DATE`,`AP`.`AP_ID` AS `AP_ID`,`AP`.`AP_STATUS` AS `AP_STATUS`,`AP`.`AP_DIV_CODE_TO` AS `AP_DIV_CODE_TO`,`AP`.`AP_DIV_CODE_FROM` AS `AP_DIV_CODE_FROM` from (((((((`bpls_t_business` `BUS` join `bpls_r_business_nature` `BN` on((`BN`.`BN_ID` = `BUS`.`BN_ID`))) join `bpls_r_ownership_type` `OT` on((`OT`.`OT_CODE` = `BUS`.`OT_CODE`))) join `bpls_t_bp_application` `AP` on((`AP`.`BU_ID` = `BUS`.`BU_ID`))) join `bpls_t_taxpayer` `TP` on((`TP`.`TP_ID` = `BUS`.`TP_ID`))) join `bpls_r_bu_ar` `BUxAR` on((`BUxAR`.`BU_ID` = `BUS`.`BU_ID`))) join `bpls_t_authorize_rep` `AR` on((`AR`.`AR_ID` = `BUxAR`.`AR_ID`))) join `bpls_r_division` `DIVS` on((`DIVS`.`DIV_CODE` = `AP`.`AP_DIV_CODE_TO`))) where ((`AP`.`AP_DIV_CODE_TO` = 'DIV-INS') and (`AP`.`AP_STATUS` <> 'Terminated')) ;

-- --------------------------------------------------------

--
-- Structure for view `view_applicationformsiv`
--
DROP TABLE IF EXISTS `view_applicationformsiv`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_applicationformsiv`  AS  select `AP`.`AP_REFERENCE_NO` AS `AP_REFERENCE_NO`,`BUS`.`BU_NAME` AS `BU_NAME`,`BUS`.`BU_PRESIDENT` AS `BU_PRESIDENT`,concat(`TP`.`TP_FNAME`,' ',coalesce(`TP`.`TP_MNAME`,' '),' ',coalesce(`TP`.`TP_LNAME`,' ')) AS `TAX_PAYERNAME`,`BUS`.`BU_LOCATION` AS `BU_LOCATION`,`BUS`.`BU_CONTACT` AS `BU_CONTACT`,concat(`AR`.`AR_FNAME`,' ',coalesce(`AR`.`AR_MNAME`,' '),' ',coalesce(`AR`.`AR_LNAME`,' ')) AS `AUTH_REPNAME`,`AR`.`AR_HOME_ADDRESS` AS `AR_HOME_ADDRESS`,`BN`.`BN_NAME` AS `BN_NAME`,`BN`.`BN_CLASSIFICATION` AS `BN_CLASSIFICATION`,`OT`.`OT_NAME` AS `OT_NAME`,`OT`.`OT_CODE` AS `OT_CODE`,`AP`.`AP_TYPE` AS `AP_TYPE`,`AP`.`AP_DATE` AS `AP_DATE`,`AP`.`AP_ID` AS `AP_ID`,`AP`.`AP_STATUS` AS `AP_STATUS`,`AP`.`AP_DIV_CODE_TO` AS `AP_DIV_CODE_TO`,`AP`.`AP_DIV_CODE_FROM` AS `AP_DIV_CODE_FROM`,`INS`.`ZONING_INS` AS `ZONING_INS`,`INS`.`FIRE_INS` AS `FIRE_INS`,`INS`.`HEALTH_SANITATION_INS` AS `HEALTH_SANITATION_INS`,`INS`.`BUILDING_INS` AS `BUILDING_INS`,`INS`.`LABOR_INS` AS `LABOR_INS`,`INS`.`MISC_INS` AS `MISC_INS`,`INS`.`INS_REMARKS` AS `INS_REMARKS` from ((((((((`bpls_t_business` `BUS` join `bpls_r_business_nature` `BN` on((`BN`.`BN_ID` = `BUS`.`BN_ID`))) join `bpls_r_ownership_type` `OT` on((`OT`.`OT_CODE` = `BUS`.`OT_CODE`))) join `bpls_t_bp_application` `AP` on((`AP`.`BU_ID` = `BUS`.`BU_ID`))) join `bpls_t_taxpayer` `TP` on((`TP`.`TP_ID` = `BUS`.`TP_ID`))) join `bpls_r_bu_ar` `BUxAR` on((`BUxAR`.`BU_ID` = `BUS`.`BU_ID`))) join `bpls_t_authorize_rep` `AR` on((`AR`.`AR_ID` = `BUxAR`.`AR_ID`))) join `bpls_t_inspections` `INS` on((`INS`.`INS_AP_REFERENCE_NO` = `AP`.`AP_REFERENCE_NO`))) join `bpls_r_division` `DIVS` on((`DIVS`.`DIV_CODE` = `AP`.`AP_DIV_CODE_TO`))) where ((`AP`.`AP_DIV_CODE_TO` = 'DIV-INV') and (`AP`.`AP_STATUS` <> 'Terminated')) ;

-- --------------------------------------------------------

--
-- Structure for view `view_applicationformsrel`
--
DROP TABLE IF EXISTS `view_applicationformsrel`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_applicationformsrel`  AS  select `BPA`.`AP_REFERENCE_NO` AS `AP_REFERENCE_NO`,`BU`.`BU_NAME` AS `BU_NAME`,`NT`.`BN_NAME` AS `BN_NAME`,concat(`TX`.`TP_FNAME`,' ',`TX`.`TP_MNAME`,' ',`TX`.`TP_LNAME`) AS `TP_NAME`,`TX`.`TP_HOME_ADDRESS` AS `TP_HOME_ADDRESS`,`T`.`TB_ID` AS `TB_ID`,`T`.`TB_DATE_BILLED` AS `TB_DATE_BILLED`,concat(`EMP`.`EP_FNAME`,' ',`EMP`.`EP_MNAME`,' ',`EMP`.`EP_LNAME`) AS `EMP_NAME` from (((((`bpls_t_bp_application` `BPA` join `bpls_t_business` `BU` on((`BPA`.`BU_ID` = `BU`.`BU_ID`))) join `bpls_t_taxpayer` `TX` on((`BU`.`TP_ID` = `TX`.`TP_ID`))) join `bpls_t_taxbill` `T` on((`BPA`.`TB_ID` = `T`.`TB_ID`))) join `bpls_r_business_nature` `NT` on((`BU`.`BN_ID` = `NT`.`BN_ID`))) join `bpls_t_employee_profile` `EMP` on((`T`.`ASSESSED_BY` = `EMP`.`EP_ID`))) where ((`BPA`.`AP_DIV_CODE_TO` = 'DIV-REL') and (`BPA`.`AP_STATUS` <> 'Terminated')) ;

-- --------------------------------------------------------

--
-- Structure for view `view_applicationformstre`
--
DROP TABLE IF EXISTS `view_applicationformstre`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_applicationformstre`  AS  select `BPA`.`AP_REFERENCE_NO` AS `AP_REFERENCE_NO`,`BU`.`BU_NAME` AS `BU_NAME`,`NT`.`BN_NAME` AS `BN_NAME`,concat(`TX`.`TP_FNAME`,' ',`TX`.`TP_MNAME`,' ',`TX`.`TP_LNAME`) AS `TP_NAME`,`TX`.`TP_HOME_ADDRESS` AS `TP_HOME_ADDRESS`,`T`.`TB_ID` AS `TB_ID`,`T`.`TB_DATE_BILLED` AS `TB_DATE_BILLED`,concat(`EMP`.`EP_FNAME`,' ',`EMP`.`EP_MNAME`,' ',`EMP`.`EP_LNAME`) AS `EMP_NAME` from (((((`bpls_t_bp_application` `BPA` join `bpls_t_business` `BU` on((`BPA`.`BU_ID` = `BU`.`BU_ID`))) join `bpls_t_taxpayer` `TX` on((`BU`.`TP_ID` = `TX`.`TP_ID`))) join `bpls_t_taxbill` `T` on((`BPA`.`TB_ID` = `T`.`TB_ID`))) join `bpls_r_business_nature` `NT` on((`BU`.`BN_ID` = `NT`.`BN_ID`))) join `bpls_t_employee_profile` `EMP` on((`T`.`ASSESSED_BY` = `EMP`.`EP_ID`))) where ((`BPA`.`AP_DIV_CODE_TO` = 'DIV-TRE') and (`BPA`.`AP_STATUS` <> 'Terminated')) ;

-- --------------------------------------------------------

--
-- Structure for view `view_routeslip`
--
DROP TABLE IF EXISTS `view_routeslip`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_routeslip`  AS  select `H`.`TL_DATE` AS `TL_DATE`,`H`.`TL_REMARKS` AS `TL_REMARKS`,`H`.`TL_DIV_NAME` AS `TL_DIV_NAME` from (`bpls_t_ap_history` `H` join `bpls_r_division` `DV` on((`H`.`TL_DIV_CODE` = `DV`.`DIV_CODE`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_terminatedap`
--
DROP TABLE IF EXISTS `view_terminatedap`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_terminatedap`  AS  select `bpls_t_bp_application`.`AP_ID` AS `AP_ID`,`bpls_t_bp_application`.`AP_REFERENCE_NO` AS `AP_REFERENCE_NO`,`bpls_t_bp_application`.`AP_DATE` AS `AP_DATE`,`bpls_t_bp_application`.`AP_TYPE` AS `AP_TYPE`,`bpls_t_bp_application`.`AP_STATUS` AS `AP_STATUS`,`bpls_t_bp_application`.`AP_DIV_CODE_TO` AS `AP_DIV_CODE_TO`,`bpls_t_bp_application`.`AP_DIV_CODE_FROM` AS `AP_DIV_CODE_FROM`,`bpls_t_bp_application`.`AP_DATE_ACCESSED` AS `AP_DATE_ACCESSED`,`bpls_t_bp_application`.`AP_DATE_RE_INS` AS `AP_DATE_RE_INS`,`bpls_t_bp_application`.`AP_RE_INS_DEAD` AS `AP_RE_INS_DEAD`,`bpls_t_bp_application`.`AP_REMARKS` AS `AP_REMARKS`,`bpls_t_bp_application`.`BU_ID` AS `BU_ID`,`bpls_t_bp_application`.`TB_ID` AS `TB_ID`,`bpls_t_bp_application`.`U_ID` AS `U_ID` from `bpls_t_bp_application` where (`bpls_t_bp_application`.`AP_STATUS` = 'Terminated') ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `bpls_r_bu_ar`
--
ALTER TABLE `bpls_r_bu_ar`
  ADD CONSTRAINT `bu_ar_fk_ar` FOREIGN KEY (`AR_ID`) REFERENCES `bpls_t_authorize_rep` (`AR_ID`),
  ADD CONSTRAINT `bu_ar_fk_bu` FOREIGN KEY (`BU_ID`) REFERENCES `bpls_t_business` (`BU_ID`);

--
-- Constraints for table `bpls_r_ot_bn_req`
--
ALTER TABLE `bpls_r_ot_bn_req`
  ADD CONSTRAINT `ot_bn_req_fk_bn` FOREIGN KEY (`BN_ID`) REFERENCES `bpls_r_business_nature` (`BN_ID`),
  ADD CONSTRAINT `ot_bn_req_fk_ot` FOREIGN KEY (`OT_ID`) REFERENCES `bpls_r_ownership_type` (`OT_ID`),
  ADD CONSTRAINT `ot_bn_req_fk_rt` FOREIGN KEY (`RT_ID`) REFERENCES `bpls_r_req_type` (`RT_ID`);

--
-- Constraints for table `bpls_t_ap_history`
--
ALTER TABLE `bpls_t_ap_history`
  ADD CONSTRAINT `TL_AP_NO` FOREIGN KEY (`TL_AP_NO`) REFERENCES `bpls_t_bp_application` (`AP_REFERENCE_NO`),
  ADD CONSTRAINT `TL_DIV_CODE` FOREIGN KEY (`TL_DIV_CODE`) REFERENCES `bpls_r_division` (`DIV_CODE`);

--
-- Constraints for table `bpls_t_attachments`
--
ALTER TABLE `bpls_t_attachments`
  ADD CONSTRAINT `attachments_fk_ap` FOREIGN KEY (`AP_ID`) REFERENCES `bpls_t_bp_application` (`AP_ID`),
  ADD CONSTRAINT `attachments_fk_rt` FOREIGN KEY (`REQ_GRP_ID`) REFERENCES `bpls_r_req_type` (`RT_ID`);

--
-- Constraints for table `bpls_t_bp_application`
--
ALTER TABLE `bpls_t_bp_application`
  ADD CONSTRAINT `application_fk_bu` FOREIGN KEY (`BU_ID`) REFERENCES `bpls_t_business` (`BU_ID`),
  ADD CONSTRAINT `application_fk_divfro` FOREIGN KEY (`AP_DIV_CODE_FROM`) REFERENCES `bpls_r_division` (`DIV_CODE`),
  ADD CONSTRAINT `application_fk_divto` FOREIGN KEY (`AP_DIV_CODE_TO`) REFERENCES `bpls_r_division` (`DIV_CODE`),
  ADD CONSTRAINT `application_fk_tb` FOREIGN KEY (`TB_ID`) REFERENCES `bpls_t_taxbill` (`TB_ID`),
  ADD CONSTRAINT `application_fk_u` FOREIGN KEY (`U_ID`) REFERENCES `bpls_t_user` (`U_ID`);

--
-- Constraints for table `bpls_t_business`
--
ALTER TABLE `bpls_t_business`
  ADD CONSTRAINT `business_fk_bn` FOREIGN KEY (`BN_ID`) REFERENCES `bpls_r_business_nature` (`BN_ID`),
  ADD CONSTRAINT `business_fk_otcode` FOREIGN KEY (`OT_CODE`) REFERENCES `bpls_r_ownership_type` (`OT_CODE`),
  ADD CONSTRAINT `business_fk_rent` FOREIGN KEY (`RENT_ID`) REFERENCES `bpls_t_is_rented` (`RENT_ID`),
  ADD CONSTRAINT `business_fk_tp` FOREIGN KEY (`TP_ID`) REFERENCES `bpls_t_taxpayer` (`TP_ID`);

--
-- Constraints for table `bpls_t_business_permit`
--
ALTER TABLE `bpls_t_business_permit`
  ADD CONSTRAINT `buspermit_fk_ap` FOREIGN KEY (`AP_ID`) REFERENCES `bpls_t_bp_application` (`AP_ID`),
  ADD CONSTRAINT `buspermit_fk_bu` FOREIGN KEY (`BU_ID`) REFERENCES `bpls_t_business` (`BU_ID`);

--
-- Constraints for table `bpls_t_employee_profile`
--
ALTER TABLE `bpls_t_employee_profile`
  ADD CONSTRAINT `employee_fk_div` FOREIGN KEY (`DIV_ID`) REFERENCES `bpls_r_division` (`DIV_ID`);

--
-- Constraints for table `bpls_t_fl_tb`
--
ALTER TABLE `bpls_t_fl_tb`
  ADD CONSTRAINT `fl_tb_fk_fl` FOREIGN KEY (`FL_ID`) REFERENCES `bpls_r_fee_list` (`FL_ID`) ON DELETE CASCADE,
  ADD CONSTRAINT `fl_tb_fk_tb` FOREIGN KEY (`TB_ID`) REFERENCES `bpls_t_taxbill` (`TB_ID`) ON DELETE CASCADE;

--
-- Constraints for table `bpls_t_inspections`
--
ALTER TABLE `bpls_t_inspections`
  ADD CONSTRAINT `insp_fk_refno` FOREIGN KEY (`INS_AP_REFERENCE_NO`) REFERENCES `bpls_t_bp_application` (`AP_REFERENCE_NO`);

--
-- Constraints for table `bpls_t_official_receipt`
--
ALTER TABLE `bpls_t_official_receipt`
  ADD CONSTRAINT `official_receipt_fk_tb` FOREIGN KEY (`TB_ID`) REFERENCES `bpls_t_taxbill` (`TB_ID`);

--
-- Constraints for table `bpls_t_taxbill`
--
ALTER TABLE `bpls_t_taxbill`
  ADD CONSTRAINT `taxbill_fk_approved_by` FOREIGN KEY (`APPROVED_BY`) REFERENCES `bpls_t_employee_profile` (`EP_ID`),
  ADD CONSTRAINT `taxbill_fk_assessed_by` FOREIGN KEY (`ASSESSED_BY`) REFERENCES `bpls_t_employee_profile` (`EP_ID`),
  ADD CONSTRAINT `taxbill_fk_rec_approval` FOREIGN KEY (`REC_APPROVAL_BY`) REFERENCES `bpls_t_employee_profile` (`EP_ID`),
  ADD CONSTRAINT `taxbill_fk_verified_by` FOREIGN KEY (`VERIFIED_BY`) REFERENCES `bpls_t_employee_profile` (`EP_ID`);

--
-- Constraints for table `bpls_t_user`
--
ALTER TABLE `bpls_t_user`
  ADD CONSTRAINT `user_fk_divcode` FOREIGN KEY (`U_ROLE`) REFERENCES `bpls_r_division` (`DIV_CODE`),
  ADD CONSTRAINT `user_fk_ep` FOREIGN KEY (`EP_ID`) REFERENCES `bpls_t_employee_profile` (`EP_ID`);

--
-- Constraints for table `oc_r_employee`
--
ALTER TABLE `oc_r_employee`
  ADD CONSTRAINT `ep_fk_ur` FOREIGN KEY (`UR_ID`) REFERENCES `oc_r_user_roles` (`UR_ID`);

--
-- Constraints for table `oc_r_requirements`
--
ALTER TABLE `oc_r_requirements`
  ADD CONSTRAINT `req_fk_ep` FOREIGN KEY (`EP_ID`) REFERENCES `oc_r_employee` (`EP_ID`),
  ADD CONSTRAINT `req_fk_oaf` FOREIGN KEY (`OAF_ID`) REFERENCES `oc_t_application_frm` (`OAF_ID`);

--
-- Constraints for table `oc_t_application_frm`
--
ALTER TABLE `oc_t_application_frm`
  ADD CONSTRAINT `oaf_fk_ap` FOREIGN KEY (`AP_ID`) REFERENCES `oc_t_applicant` (`OA_ID`) ON DELETE CASCADE,
  ADD CONSTRAINT `oaf_fk_jd` FOREIGN KEY (`JD_ID`) REFERENCES `oc_r_job_desc` (`JD_ID`) ON DELETE CASCADE;

--
-- Constraints for table `oc_t_occupational_permit`
--
ALTER TABLE `oc_t_occupational_permit`
  ADD CONSTRAINT `ocp_fk_ep` FOREIGN KEY (`EP_ID`) REFERENCES `oc_r_employee` (`EP_ID`) ON DELETE CASCADE,
  ADD CONSTRAINT `ocp_fk_oaf` FOREIGN KEY (`OAF_ID`) REFERENCES `oc_t_application_frm` (`OAF_ID`) ON DELETE CASCADE,
  ADD CONSTRAINT `ocp_fk_or` FOREIGN KEY (`OR_ID`) REFERENCES `oc_t_official_receipt` (`OR_ID`) ON DELETE CASCADE,
  ADD CONSTRAINT `ocp_fk_req` FOREIGN KEY (`REQ_ID`) REFERENCES `oc_r_requirements` (`REQ_ID`) ON DELETE CASCADE;

--
-- Constraints for table `oc_t_official_receipt`
--
ALTER TABLE `oc_t_official_receipt`
  ADD CONSTRAINT `or_fk_ep` FOREIGN KEY (`EP_ID`) REFERENCES `oc_r_employee` (`EP_ID`),
  ADD CONSTRAINT `or_fk_op` FOREIGN KEY (`OP_ID`) REFERENCES `oc_t_order_pymnt` (`OP_ID`);

--
-- Constraints for table `oc_t_order_pymnt`
--
ALTER TABLE `oc_t_order_pymnt`
  ADD CONSTRAINT `op_fk_oaf` FOREIGN KEY (`OAF_ID`) REFERENCES `oc_t_application_frm` (`OAF_ID`);


--
-- Metadata
--
USE `phpmyadmin`;

--
-- Metadata for table bpls_r_business_nature
--

--
-- Metadata for table bpls_r_bu_ar
--

--
-- Metadata for table bpls_r_division
--

--
-- Metadata for table bpls_r_fee_list
--

--
-- Metadata for table bpls_r_ot_bn_req
--

--
-- Metadata for table bpls_r_ownership_type
--

--
-- Metadata for table bpls_r_req_type
--

--
-- Metadata for table bpls_t_ap_history
--

--
-- Metadata for table bpls_t_attachments
--

--
-- Metadata for table bpls_t_authorize_rep
--

--
-- Metadata for table bpls_t_bp_application
--

--
-- Metadata for table bpls_t_business
--

--
-- Metadata for table bpls_t_business_permit
--

--
-- Metadata for table bpls_t_employee_profile
--

--
-- Metadata for table bpls_t_fl_tb
--

--
-- Metadata for table bpls_t_inspections
--

--
-- Metadata for table bpls_t_is_rented
--

--
-- Metadata for table bpls_t_official_receipt
--

--
-- Metadata for table bpls_t_taxbill
--

--
-- Metadata for table bpls_t_taxpayer
--

--
-- Metadata for table bpls_t_user
--

--
-- Metadata for table oc_r_employee
--

--
-- Metadata for table oc_r_job_desc
--

--
-- Metadata for table oc_r_requirements
--

--
-- Metadata for table oc_r_user_roles
--

--
-- Metadata for table oc_t_applicant
--

--
-- Metadata for table oc_t_application_frm
--

--
-- Metadata for table oc_t_occupational_permit
--

--
-- Metadata for table oc_t_official_receipt
--

--
-- Metadata for table oc_t_order_pymnt
--

--
-- Metadata for table view_applicationformsev
--

--
-- Metadata for table view_applicationformsip
--

--
-- Metadata for table view_applicationformsiv
--

--
-- Metadata for table view_applicationformsrel
--

--
-- Metadata for table view_applicationformstre
--

--
-- Metadata for table view_routeslip
--

--
-- Metadata for table view_terminatedap
--

--
-- Metadata for database lgu_paeis_db
--
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
