-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Mar 27, 2019 at 08:16 PM
-- Server version: 10.1.37-MariaDB
-- PHP Version: 7.3.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `lgu_paeis_db`
--
CREATE DATABASE IF NOT EXISTS `lgu_paeis_db` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `lgu_paeis_db`;

-- --------------------------------------------------------

--
-- Table structure for table `bpls_r_business_nature`
--

DROP TABLE IF EXISTS `bpls_r_business_nature`;
CREATE TABLE IF NOT EXISTS `bpls_r_business_nature` (
  `BN_ID` int(11) NOT NULL AUTO_INCREMENT,
  `BN_NAME` varchar(100) NOT NULL,
  `BN_CLASSIFICATION` enum('S','L') NOT NULL DEFAULT 'L',
  PRIMARY KEY (`BN_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `bpls_r_business_nature`:
--

--
-- Dumping data for table `bpls_r_business_nature`
--


-- --------------------------------------------------------

--
-- Table structure for table `bpls_r_bu_ar`
--

DROP TABLE IF EXISTS `bpls_r_bu_ar`;
CREATE TABLE IF NOT EXISTS `bpls_r_bu_ar` (
  `AR_ID` int(11) DEFAULT NULL,
  `BU_ID` int(11) DEFAULT NULL,
  KEY `bu_ar_fk_bu` (`BU_ID`) USING BTREE,
  KEY `bu_ar_fk_ar` (`AR_ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `bpls_r_bu_ar`:
--   `AR_ID`
--       `bpls_t_authorize_rep` -> `AR_ID`
--   `BU_ID`
--       `bpls_t_business` -> `BU_ID`
--

--
-- Dumping data for table `bpls_r_bu_ar`
--


-- --------------------------------------------------------

--
-- Table structure for table `bpls_r_division`
--

DROP TABLE IF EXISTS `bpls_r_division`;
CREATE TABLE IF NOT EXISTS `bpls_r_division` (
  `DIV_ID` int(11) NOT NULL AUTO_INCREMENT,
  `DIV_CODE` varchar(10) NOT NULL,
  `DIV_NAME` varchar(50) NOT NULL,
  `DIV_DESC` varchar(300) NOT NULL,
  PRIMARY KEY (`DIV_ID`),
  UNIQUE KEY `UNQ_DIV_CODE` (`DIV_CODE`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `bpls_r_division`:
--

--
-- Dumping data for table `bpls_r_division`
--


-- --------------------------------------------------------

--
-- Table structure for table `bpls_r_fee_list`
--

DROP TABLE IF EXISTS `bpls_r_fee_list`;
CREATE TABLE IF NOT EXISTS `bpls_r_fee_list` (
  `FL_ID` int(11) NOT NULL AUTO_INCREMENT,
  `FL_NAME` varchar(100) NOT NULL,
  `FL_AMOUNT` decimal(10,2) DEFAULT '0.00',
  PRIMARY KEY (`FL_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `bpls_r_fee_list`:
--

--
-- Dumping data for table `bpls_r_fee_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `bpls_r_ot_bn_req`
--

DROP TABLE IF EXISTS `bpls_r_ot_bn_req`;
CREATE TABLE IF NOT EXISTS `bpls_r_ot_bn_req` (
  `OT_ID` int(11) DEFAULT NULL,
  `BN_ID` int(11) DEFAULT NULL,
  `RT_ID` int(11) NOT NULL,
  `REQ_GRP_ID` int(11) NOT NULL,
  PRIMARY KEY (`REQ_GRP_ID`),
  KEY `ot_bn_req_fk_ot` (`OT_ID`) USING BTREE,
  KEY `ot_bn_req_fk_bn` (`BN_ID`) USING BTREE,
  KEY `ot_bn_req_fk_rt` (`RT_ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `bpls_r_ot_bn_req`:
--   `BN_ID`
--       `bpls_r_business_nature` -> `BN_ID`
--   `OT_ID`
--       `bpls_r_ownership_type` -> `OT_ID`
--   `RT_ID`
--       `bpls_r_req_type` -> `RT_ID`
--

-- --------------------------------------------------------

--
-- Table structure for table `bpls_r_ownership_type`
--

DROP TABLE IF EXISTS `bpls_r_ownership_type`;
CREATE TABLE IF NOT EXISTS `bpls_r_ownership_type` (
  `OT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `OT_CODE` varchar(10) DEFAULT NULL,
  `OT_NAME` varchar(50) NOT NULL,
  `OT_DESC` varchar(300) NOT NULL,
  PRIMARY KEY (`OT_ID`),
  UNIQUE KEY `OT_CODE` (`OT_CODE`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `bpls_r_ownership_type`:
--

--
-- Dumping data for table `bpls_r_ownership_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `bpls_r_req_type`
--

DROP TABLE IF EXISTS `bpls_r_req_type`;
CREATE TABLE IF NOT EXISTS `bpls_r_req_type` (
  `RT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `RT_NAME` varchar(50) NOT NULL,
  `RT_DESC` varchar(300) NOT NULL,
  PRIMARY KEY (`RT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `bpls_r_req_type`:
--

--
-- Dumping data for table `bpls_r_req_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `bpls_t_ap_history`
--

DROP TABLE IF EXISTS `bpls_t_ap_history`;
CREATE TABLE IF NOT EXISTS `bpls_t_ap_history` (
  `TL_HIST_ID` int(11) NOT NULL AUTO_INCREMENT,
  `TL_AP_NO` varchar(20) NOT NULL,
  `TL_DIV_CODE` varchar(10) NOT NULL,
  `TL_DIV_NAME` varchar(50) NOT NULL,
  `TL_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `TL_REMARKS` text,
  PRIMARY KEY (`TL_HIST_ID`),
  KEY `TL_AP_NO` (`TL_AP_NO`),
  KEY `TL_DIV_CODE` (`TL_DIV_CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=latin1;

--
-- RELATIONSHIPS FOR TABLE `bpls_t_ap_history`:
--   `TL_AP_NO`
--       `bpls_t_bp_application` -> `AP_REFERENCE_NO`
--   `TL_DIV_CODE`
--       `bpls_r_division` -> `DIV_CODE`
--

--
-- Dumping data for table `bpls_t_ap_history`
--


-- --------------------------------------------------------

--
-- Table structure for table `bpls_t_attachments`
--

DROP TABLE IF EXISTS `bpls_t_attachments`;
CREATE TABLE IF NOT EXISTS `bpls_t_attachments` (
  `AT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `AT_UNIFIED_FILE` longblob NOT NULL,
  `AT_UNIFIED_FILE_NAME` text NOT NULL,
  `AT_BRGY_CLEARANCE` enum('Pass','Fail') DEFAULT NULL,
  `AT_DTI_REGISTRATION` enum('Pass','Fail') DEFAULT NULL,
  `AT_SEC_REGISTRATION` enum('Pass','Fail') DEFAULT NULL,
  `AT_TITLE_TO_PROPERTY` enum('Pass','Fail') DEFAULT NULL,
  `AT_TAX_DECLARATION` enum('Pass','Fail') DEFAULT NULL,
  `AT_CONTRACT_OF_LEASE` enum('Pass','Fail') DEFAULT NULL,
  `AT_LESSORS_BP` enum('Pass','Fail') DEFAULT NULL,
  `AT_AUTHORIZATION` enum('Pass','Fail') DEFAULT NULL,
  `AT_LOCATIONAL_CLR` enum('Pass','Fail') DEFAULT NULL,
  `AT_SANITARY_HEALTH_CERT` enum('Pass','Fail') DEFAULT NULL,
  `AT_BUILDING_PERMIT` enum('Pass','Fail') DEFAULT NULL,
  `AT_POLLUTION_CLR` enum('Pass','Fail') DEFAULT NULL,
  `AT_MECHANICAL_PERMIT` enum('Pass','Fail') DEFAULT NULL,
  `AT_ELECTRICAL_INSP` enum('Pass','Fail') DEFAULT NULL,
  `AT_POLICE_CLEARANCE` enum('Pass','Fail') DEFAULT NULL,
  `AT_CTAO_CLEARANCE_CERT` enum('Pass','Fail') DEFAULT NULL,
  `AT_FSIC` enum('Pass','Fail') DEFAULT NULL,
  `AT_PREV_BP` enum('Pass','Fail') DEFAULT NULL,
  `AT_TAX_BILL` enum('Pass','Fail') DEFAULT NULL,
  `AT_OFFICIAL_RECEIPT` enum('Pass','Fail') DEFAULT NULL,
  `AT_PCAB_LICENSE` enum('Pass','Fail') DEFAULT NULL,
  `AT_LIQUOR_LIC` enum('Pass','Fail') DEFAULT NULL,
  `AT_MISC_DOCUMENTS` enum('Pass','Fail') DEFAULT NULL,
  `AP_Remarks` text,
  `AP_ID` int(11) DEFAULT NULL,
  `REQ_GRP_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`AT_ID`),
  KEY `attachments_fk_ap` (`AP_ID`) USING BTREE,
  KEY `attachments_fk_rt` (`REQ_GRP_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `bpls_t_attachments`:
--   `AP_ID`
--       `bpls_t_bp_application` -> `AP_ID`
--   `REQ_GRP_ID`
--       `bpls_r_req_type` -> `RT_ID`
--

--
-- Dumping data for table `bpls_t_attachments`
--

CREATE TABLE IF NOT EXISTS `bpls_t_audit_trail` (
  `AUDT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `AUDT_EP_ID` int(11) NOT NULL,
  `AUDT_LOG_IN` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `AUDT_LOG_OUT` timestamp NULL DEFAULT NULL,
  `AUDT_DIV_CODE` varchar(10) NOT NULL,
  PRIMARY KEY (`AUDT_ID`),
  KEY `fk_audt_ep` (`AUDT_EP_ID`),
  KEY `fk_audt_div` (`AUDT_DIV_CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=160 DEFAULT CHARSET=latin1;

--
-- RELATIONSHIPS FOR TABLE `bpls_t_audit_trail`:
--   `AUDT_DIV_CODE`
--       `bpls_r_division` -> `DIV_CODE`
--   `AUDT_EP_ID`
--       `bpls_t_employee_profile` -> `EP_ID`
--

--
-- Dumping data for table `bpls_t_audit_trail`
--


-- --------------------------------------------------------

--
-- Table structure for table `bpls_t_authorize_rep`
--

DROP TABLE IF EXISTS `bpls_t_authorize_rep`;
CREATE TABLE IF NOT EXISTS `bpls_t_authorize_rep` (
  `AR_ID` int(11) NOT NULL AUTO_INCREMENT,
  `AR_FNAME` varchar(50) NOT NULL,
  `AR_MNAME` varchar(50) DEFAULT NULL,
  `AR_LNAME` varchar(50) DEFAULT NULL,
  `AR_POSITION` varchar(50) DEFAULT NULL,
  `AR_HOME_ADDRESS` varchar(300) NOT NULL,
  PRIMARY KEY (`AR_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `bpls_t_authorize_rep`:
--

--
-- Dumping data for table `bpls_t_authorize_rep`
--


-- --------------------------------------------------------

--
-- Table structure for table `bpls_t_bp_application`
--

DROP TABLE IF EXISTS `bpls_t_bp_application`;
CREATE TABLE IF NOT EXISTS `bpls_t_bp_application` (
  `AP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `AP_REFERENCE_NO` varchar(20) NOT NULL,
  `AP_DATE` date NOT NULL,
  `AP_TYPE` enum('New','Renew') NOT NULL,
  `AP_STATUS` enum('Pending','Terminated','Success','Assess') NOT NULL DEFAULT 'Pending',
  `AP_DIV_CODE_TO` varchar(10) DEFAULT NULL,
  `AP_DIV_CODE_FROM` varchar(10) DEFAULT NULL,
  `AP_DATE_ACCESSED` date DEFAULT NULL,
  `AP_DATE_RE_INS` date DEFAULT NULL,
  `AP_RE_INS_DEAD` date DEFAULT NULL,
  `AP_REMARKS` text,
  `BU_ID` int(11) DEFAULT NULL,
  `TB_ID` int(11) DEFAULT NULL,
  `U_EVAL_ID` int(11) DEFAULT NULL,
  `U_INS_ID` int(11) DEFAULT NULL,
  `U_INV_ID` int(11) DEFAULT NULL,
  `U_TRE_ID` int(11) DEFAULT NULL,
  `U_REL_ID` int(11) DEFAULT NULL,
  `U_AS_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`AP_ID`),
  UNIQUE KEY `UK_AP_REFERENCE_NO` (`AP_REFERENCE_NO`) USING BTREE,
  KEY `bp_application_fk_bu` (`BU_ID`) USING BTREE,
  KEY `bp_application_fk_u` (`U_EVAL_ID`) USING BTREE,
  KEY `bp_application_fk_tb` (`TB_ID`) USING BTREE,
  KEY `application_fk_divto` (`AP_DIV_CODE_TO`) USING BTREE,
  KEY `application_fk_divfro` (`AP_DIV_CODE_FROM`) USING BTREE,
  KEY `application_fk_ins` (`U_INS_ID`),
  KEY `application_fk_inv` (`U_INV_ID`),
  KEY `application_fk_tre` (`U_TRE_ID`),
  KEY `application_fk_rel` (`U_REL_ID`),
  KEY `application_fk_as` (`U_AS_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `bpls_t_bp_application`:
--   `U_AS_ID`
--       `bpls_t_user` -> `U_ID`
--   `BU_ID`
--       `bpls_t_business` -> `BU_ID`
--   `AP_DIV_CODE_FROM`
--       `bpls_r_division` -> `DIV_CODE`
--   `AP_DIV_CODE_TO`
--       `bpls_r_division` -> `DIV_CODE`
--   `U_EVAL_ID`
--       `bpls_t_user` -> `U_ID`
--   `U_INS_ID`
--       `bpls_t_user` -> `U_ID`
--   `U_INV_ID`
--       `bpls_t_user` -> `U_ID`
--   `U_REL_ID`
--       `bpls_t_user` -> `U_ID`
--   `TB_ID`
--       `bpls_t_taxbill` -> `TB_ID`
--   `U_TRE_ID`
--       `bpls_t_user` -> `U_ID`
--

--
-- Dumping data for table `bpls_t_bp_application`
--


-- --------------------------------------------------------

--
-- Table structure for table `bpls_t_business`
--

DROP TABLE IF EXISTS `bpls_t_business`;
CREATE TABLE IF NOT EXISTS `bpls_t_business` (
  `BU_ID` int(11) NOT NULL AUTO_INCREMENT,
  `BU_NAME` varchar(200) NOT NULL,
  `BU_PRESIDENT` varchar(100) DEFAULT NULL,
  `BU_LOCATION` varchar(300) NOT NULL,
  `BU_PROPERTY_INDEX_NO` varchar(35) NOT NULL,
  `BU_LOT_BLOCK_NO` varchar(35) NOT NULL,
  `BU_FAX_NO` char(11) DEFAULT NULL,
  `BU_CONTACT` char(11) NOT NULL,
  `SB_AREA` varchar(50) DEFAULT '0',
  `DTI_REG_NO` varchar(20) DEFAULT NULL,
  `DTI_DATE` date DEFAULT NULL,
  `SEC_REG_NO` varchar(20) DEFAULT NULL,
  `SEC_DATE` date DEFAULT NULL,
  `BU_EMP_NO` int(5) DEFAULT NULL,
  `BU_UNIT_NO` float NOT NULL,
  `BU_AREA` float DEFAULT NULL,
  `BU_CAPITALIZATION` float DEFAULT NULL,
  `BU_CLASSIFICATION` enum('L','S') DEFAULT NULL,
  `BN_ID` int(11) DEFAULT NULL,
  `TP_ID` int(11) DEFAULT NULL,
  `OT_CODE` varchar(10) DEFAULT NULL,
  `RENT_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`BU_ID`),
  KEY `business_fk_bn` (`BN_ID`) USING BTREE,
  KEY `business_fk_tp` (`TP_ID`) USING BTREE,
  KEY `business_fk_otcode` (`OT_CODE`) USING BTREE,
  KEY `business_fk_rent` (`RENT_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `bpls_t_business`:
--   `BN_ID`
--       `bpls_r_business_nature` -> `BN_ID`
--   `OT_CODE`
--       `bpls_r_ownership_type` -> `OT_CODE`
--   `RENT_ID`
--       `bpls_t_is_rented` -> `RENT_ID`
--   `TP_ID`
--       `bpls_t_taxpayer` -> `TP_ID`
--

--
-- Dumping data for table `bpls_t_business`
--


-- --------------------------------------------------------

--
-- Table structure for table `bpls_t_business_permit`
--

DROP TABLE IF EXISTS `bpls_t_business_permit`;
CREATE TABLE IF NOT EXISTS `bpls_t_business_permit` (
  `BP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `BP_NUMBER` varchar(20) NOT NULL,
  `BP_ISSUED_DATE` date NOT NULL,
  `BP_VALID_YEARS` date DEFAULT NULL,
  `BP_REMARKS` varchar(300) NOT NULL,
  `BU_ID` int(11) DEFAULT NULL,
  `AP_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`BP_ID`),
  UNIQUE KEY `BP_NUMBER` (`BP_NUMBER`),
  KEY `buspermit_fk_bu` (`BU_ID`) USING BTREE,
  KEY `buspermit_fk_ap` (`AP_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `bpls_t_business_permit`:
--   `AP_ID`
--       `bpls_t_bp_application` -> `AP_ID`
--   `BU_ID`
--       `bpls_t_business` -> `BU_ID`
--

--
-- Dumping data for table `bpls_t_business_permit`
--


-- --------------------------------------------------------

--
-- Table structure for table `bpls_t_employee_profile`
--

DROP TABLE IF EXISTS `bpls_t_employee_profile`;
CREATE TABLE IF NOT EXISTS `bpls_t_employee_profile` (
  `EP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `EP_FNAME` varchar(50) NOT NULL,
  `EP_MNAME` varchar(50) DEFAULT NULL,
  `EP_LNAME` varchar(50) NOT NULL,
  `EP_GENDER` varchar(10) NOT NULL,
  `EP_CONTACT_NO` char(11) NOT NULL,
  `EP_EMAIL` varchar(75) NOT NULL,
  `EP_BIRTHDATE` date NOT NULL,
  `EP_ADDRESS` varchar(500) NOT NULL,
  `EP_JOB_DESC` varchar(150) NOT NULL,
  `EP_STATUS` enum('Active','Inactive') NOT NULL DEFAULT 'Active',
  `DIV_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`EP_ID`),
  KEY `employee_profile_fk_div` (`DIV_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `bpls_t_employee_profile`:
--   `DIV_ID`
--       `bpls_r_division` -> `DIV_ID`
--

--
-- Dumping data for table `bpls_t_employee_profile`
--


-- --------------------------------------------------------

--
-- Table structure for table `bpls_t_fl_tb`
--

DROP TABLE IF EXISTS `bpls_t_fl_tb`;
CREATE TABLE IF NOT EXISTS `bpls_t_fl_tb` (
  `TB_ID` int(11) NOT NULL,
  `FL_ID` int(11) NOT NULL,
  `AMOUNT` decimal(10,2) NOT NULL,
  KEY `fl_tb_fk_fl` (`FL_ID`) USING BTREE,
  KEY `fl_tb_fk_tb` (`TB_ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `bpls_t_fl_tb`:
--   `FL_ID`
--       `bpls_r_fee_list` -> `FL_ID`
--   `TB_ID`
--       `bpls_t_taxbill` -> `TB_ID`
--

--
-- Dumping data for table `bpls_t_fl_tb`
--


-- --------------------------------------------------------

--
-- Table structure for table `bpls_t_inspections`
--

DROP TABLE IF EXISTS `bpls_t_inspections`;
CREATE TABLE IF NOT EXISTS `bpls_t_inspections` (
  `INS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `INS_AP_REFERENCE_NO` varchar(20) NOT NULL,
  `ZONING_INS` enum('Pass','Fail') NOT NULL,
  `FIRE_INS` enum('Pass','Fail') NOT NULL,
  `HEALTH_SANITATION_INS` enum('Pass','Fail') NOT NULL,
  `BUILDING_INS` enum('Pass','Fail') NOT NULL,
  `LABOR_INS` enum('Pass','Fail') NOT NULL,
  `MISC_INS` enum('Pass','Fail') NOT NULL,
  `INS_REMARKS` text,
  PRIMARY KEY (`INS_ID`),
  UNIQUE KEY `INS_AP_REFERENCE_NO` (`INS_AP_REFERENCE_NO`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `bpls_t_inspections`:
--   `INS_AP_REFERENCE_NO`
--       `bpls_t_bp_application` -> `AP_REFERENCE_NO`
--

--
-- Dumping data for table `bpls_t_inspections`
--


-- --------------------------------------------------------

--
-- Table structure for table `bpls_t_is_rented`
--

DROP TABLE IF EXISTS `bpls_t_is_rented`;
CREATE TABLE IF NOT EXISTS `bpls_t_is_rented` (
  `RENT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `RENT_DATE_STARTED` date NOT NULL,
  `RENT_MONTHLY_RENTAL` float NOT NULL,
  `RENT_LESSOR` varchar(100) NOT NULL,
  PRIMARY KEY (`RENT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `bpls_t_is_rented`:
--

--
-- Dumping data for table `bpls_t_is_rented`
--


-- --------------------------------------------------------

--
-- Table structure for table `bpls_t_official_receipt`
--

DROP TABLE IF EXISTS `bpls_t_official_receipt`;
CREATE TABLE IF NOT EXISTS `bpls_t_official_receipt` (
  `OR_ID` int(11) NOT NULL AUTO_INCREMENT,
  `OR_DATE` date NOT NULL,
  `OR_PYMT_TYPE` enum('Cash','Treasury Warrant','Check','Money Order') NOT NULL,
  `OR_TW_CH_MO_NO` varchar(20) DEFAULT NULL,
  `OR_TOTAL_AMOUNT` decimal(10,2) DEFAULT NULL,
  `OR_TW_CH_MO_DATE` date DEFAULT NULL,
  `OIC_CITY_TREASURER` int(11) NOT NULL,
  `TB_ID` int(11) NOT NULL,
  PRIMARY KEY (`OR_ID`),
  KEY `official_receipt_fk_tb` (`TB_ID`) USING BTREE,
  KEY `treasurer_fk` (`OIC_CITY_TREASURER`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `bpls_t_official_receipt`:
--   `TB_ID`
--       `bpls_t_taxbill` -> `TB_ID`
--   `OIC_CITY_TREASURER`
--       `bpls_t_employee_profile` -> `EP_ID`
--

--
-- Dumping data for table `bpls_t_official_receipt`
--


-- --------------------------------------------------------

--
-- Table structure for table `bpls_t_taxbill`
--

DROP TABLE IF EXISTS `bpls_t_taxbill`;
CREATE TABLE IF NOT EXISTS `bpls_t_taxbill` (
  `TB_ID` int(11) NOT NULL AUTO_INCREMENT,
  `TB_BILL_NO` varchar(30) NOT NULL,
  `TB_DATE_BILLED` date NOT NULL,
  `ASSESSED_BY` int(11) DEFAULT NULL,
  `VERIFIED_BY` int(11) DEFAULT NULL,
  `REC_APPROVAL_BY` int(11) DEFAULT NULL,
  `APPROVED_BY` int(11) DEFAULT NULL,
  PRIMARY KEY (`TB_ID`),
  KEY `taxbill_fk_assessed` (`ASSESSED_BY`) USING BTREE,
  KEY `taxbill_fk_verified` (`VERIFIED_BY`) USING BTREE,
  KEY `taxbill_fk_reccom` (`REC_APPROVAL_BY`) USING BTREE,
  KEY `taxbill_fk_approved` (`APPROVED_BY`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `bpls_t_taxbill`:
--   `APPROVED_BY`
--       `bpls_t_employee_profile` -> `EP_ID`
--   `ASSESSED_BY`
--       `bpls_t_employee_profile` -> `EP_ID`
--   `REC_APPROVAL_BY`
--       `bpls_t_employee_profile` -> `EP_ID`
--   `VERIFIED_BY`
--       `bpls_t_employee_profile` -> `EP_ID`
--

--
-- Dumping data for table `bpls_t_taxbill`
--


-- --------------------------------------------------------

--
-- Table structure for table `bpls_t_taxpayer`
--

DROP TABLE IF EXISTS `bpls_t_taxpayer`;
CREATE TABLE IF NOT EXISTS `bpls_t_taxpayer` (
  `TP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `TP_FNAME` varchar(50) NOT NULL,
  `TP_MNAME` varchar(50) DEFAULT NULL,
  `TP_LNAME` varchar(50) DEFAULT NULL,
  `TP_NATIONALITY` varchar(50) DEFAULT 'Filipino',
  `TP_HOME_ADDRESS` varchar(300) DEFAULT NULL,
  `TP_TIN` varchar(20) NOT NULL,
  `TP_SSS_NO` varchar(20) DEFAULT NULL,
  `TP_STATUS` varchar(10) NOT NULL DEFAULT 'Active',
  PRIMARY KEY (`TP_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `bpls_t_taxpayer`:
--

--
-- Dumping data for table `bpls_t_taxpayer`
--


-- --------------------------------------------------------

--
-- Table structure for table `bpls_t_user`
--

DROP TABLE IF EXISTS `bpls_t_user`;
CREATE TABLE IF NOT EXISTS `bpls_t_user` (
  `U_ID` int(11) NOT NULL AUTO_INCREMENT,
  `U_USERNAME` varchar(25) NOT NULL,
  `U_PASSWORD` varchar(100) NOT NULL,
  `U_STATUS` enum('Active','Inactive') NOT NULL DEFAULT 'Active',
  `U_DATE_REG` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `U_ROLE` varchar(10) DEFAULT NULL,
  `EP_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`U_ID`),
  KEY `user_fk_ep` (`EP_ID`) USING BTREE,
  KEY `user_fk_divcode` (`U_ROLE`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `bpls_t_user`:
--   `U_ROLE`
--       `bpls_r_division` -> `DIV_CODE`
--   `EP_ID`
--       `bpls_t_employee_profile` -> `EP_ID`
--

--
-- Dumping data for table `bpls_t_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `mtops_r_fee_list`
--

DROP TABLE IF EXISTS `mtops_r_fee_list`;
CREATE TABLE IF NOT EXISTS `mtops_r_fee_list` (
  `FL_ID` int(11) NOT NULL AUTO_INCREMENT,
  `FL_NAME` varchar(100) NOT NULL,
  `FL_AMOUNT` decimal(10,2) DEFAULT '0.00',
  PRIMARY KEY (`FL_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `mtops_r_fee_list`:
--

--
-- Dumping data for table `mtops_r_fee_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `mtops_r_toda`
--

DROP TABLE IF EXISTS `mtops_r_toda`;
CREATE TABLE IF NOT EXISTS `mtops_r_toda` (
  `TODA_ID` int(11) NOT NULL AUTO_INCREMENT,
  `TODA_NAME` text NOT NULL,
  `TODA_COLOUR` varchar(15) NOT NULL,
  PRIMARY KEY (`TODA_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- RELATIONSHIPS FOR TABLE `mtops_r_toda`:
--

--
-- Dumping data for table `mtops_r_toda`
--


-- --------------------------------------------------------

--
-- Table structure for table `mtops_t_application_frm`
--

DROP TABLE IF EXISTS `mtops_t_application_frm`;
CREATE TABLE IF NOT EXISTS `mtops_t_application_frm` (
  `APF_ID` int(11) NOT NULL AUTO_INCREMENT,
  `APF_FNAME` varchar(50) NOT NULL,
  `APF_MNAME` varchar(50) NOT NULL,
  `APF_LNAME` varchar(50) NOT NULL,
  `APF_BDATE` date NOT NULL,
  `APF_SEX` varchar(10) NOT NULL,
  `APF_HOUSE_NO` varchar(50) NOT NULL,
  `APF_STREET` varchar(50) NOT NULL,
  `APF_BRGY` varchar(50) NOT NULL,
  `APF_CITY` varchar(50) NOT NULL,
  `APF_CONTACT_NO` varchar(20) NOT NULL,
  `APF_MAILING_ADR` varchar(200) NOT NULL,
  `APF_EMAIL` varchar(50) NOT NULL,
  `APF_PLATE_NO` varchar(50) DEFAULT NULL,
  `APF_TIN_NO` varchar(50) NOT NULL,
  `APF_DRIVERS_LICENSE_NO` varchar(50) NOT NULL,
  `TODA` int(11) DEFAULT NULL,
  `APF_FILE` longblob,
  `APF_FILENAME` text,
  `APF_DATEACCESSED` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `REPRE_ID` int(11) DEFAULT NULL,
  `APF_STATUS` enum('Pending','Inspecting','Assessing','Treasury','Releasing','Done','Terminated') NOT NULL DEFAULT 'Pending',
  `TB_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`APF_ID`),
  KEY `applifrm_fk_repre` (`REPRE_ID`),
  KEY `applifrm_fk_tb` (`TB_ID`),
  KEY `applifrm_fk_todaID` (`TODA`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

--
-- RELATIONSHIPS FOR TABLE `mtops_t_application_frm`:
--   `REPRE_ID`
--       `mtops_t_representative` -> `REPRE_ID`
--   `TB_ID`
--       `mtops_t_assessment` -> `TB_ID`
--   `TODA`
--       `mtops_r_toda` -> `TODA_ID`
--

--
-- Dumping data for table `mtops_t_application_frm`
--


-- --------------------------------------------------------

--
-- Table structure for table `mtops_t_assessment`
--

DROP TABLE IF EXISTS `mtops_t_assessment`;
CREATE TABLE IF NOT EXISTS `mtops_t_assessment` (
  `TB_ID` int(11) NOT NULL AUTO_INCREMENT,
  `TB_BILL_NO` varchar(30) NOT NULL,
  `TB_DATE_BILLED` date NOT NULL,
  `ASSESSED_BY` int(11) DEFAULT NULL,
  `VERIFIED_BY` int(11) DEFAULT NULL,
  `REC_APPROVAL_BY` int(11) DEFAULT NULL,
  `APPROVED_BY` int(11) DEFAULT NULL,
  PRIMARY KEY (`TB_ID`),
  KEY `taxbill_fk_assessed` (`ASSESSED_BY`) USING BTREE,
  KEY `taxbill_fk_verified` (`VERIFIED_BY`) USING BTREE,
  KEY `taxbill_fk_reccom` (`REC_APPROVAL_BY`) USING BTREE,
  KEY `taxbill_fk_approved` (`APPROVED_BY`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `mtops_t_assessment`:
--   `REC_APPROVAL_BY`
--       `bpls_t_employee_profile` -> `EP_ID`
--   `APPROVED_BY`
--       `bpls_t_employee_profile` -> `EP_ID`
--   `ASSESSED_BY`
--       `bpls_t_employee_profile` -> `EP_ID`
--   `VERIFIED_BY`
--       `bpls_t_employee_profile` -> `EP_ID`
--

--
-- Dumping data for table `mtops_t_assessment`
--


-- --------------------------------------------------------

--
-- Table structure for table `mtops_t_fl_tb`
--

DROP TABLE IF EXISTS `mtops_t_fl_tb`;
CREATE TABLE IF NOT EXISTS `mtops_t_fl_tb` (
  `TB_ID` int(11) NOT NULL,
  `FL_ID` int(11) NOT NULL,
  `AMOUNT` decimal(10,2) NOT NULL,
  KEY `fl_tb_fk_fl` (`FL_ID`) USING BTREE,
  KEY `fl_tb_fk_tb` (`TB_ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `mtops_t_fl_tb`:
--   `FL_ID`
--       `mtops_r_fee_list` -> `FL_ID`
--   `TB_ID`
--       `mtops_t_assessment` -> `TB_ID`
--

--
-- Dumping data for table `mtops_t_fl_tb`
--


-- --------------------------------------------------------

--
-- Table structure for table `mtops_t_official_receipt`
--

DROP TABLE IF EXISTS `mtops_t_official_receipt`;
CREATE TABLE IF NOT EXISTS `mtops_t_official_receipt` (
  `OR_ID` int(11) NOT NULL AUTO_INCREMENT,
  `OR_DATE` date NOT NULL,
  `OR_PYMT_TYPE` enum('Cash','Treasury Warrant','Check','Money Order') NOT NULL,
  `OR_TW_CH_MO_NO` varchar(20) DEFAULT NULL,
  `OR_TOTAL_AMOUNT` decimal(10,2) DEFAULT NULL,
  `OR_TW_CH_MO_DATE` date DEFAULT NULL,
  `OIC_CITY_TREASURER` int(11) DEFAULT NULL,
  `APF_ID` int(11) DEFAULT NULL,
  `TB_ID` int(11) NOT NULL,
  PRIMARY KEY (`OR_ID`),
  KEY `official_receipt_fk_tb` (`TB_ID`) USING BTREE,
  KEY `fk_mtops_or_emp` (`OIC_CITY_TREASURER`),
  KEY `fk_mtops_t_official_receipt_mtops_t_applfrm` (`APF_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `mtops_t_official_receipt`:
--   `OIC_CITY_TREASURER`
--       `bpls_t_employee_profile` -> `EP_ID`
--   `APF_ID`
--       `mtops_t_application_frm` -> `APF_ID`
--   `TB_ID`
--       `mtops_t_assessment` -> `TB_ID`
--

--
-- Dumping data for table `mtops_t_official_receipt`
--


-- --------------------------------------------------------

--
-- Table structure for table `mtops_t_permit`
--

DROP TABLE IF EXISTS `mtops_t_permit`;
CREATE TABLE IF NOT EXISTS `mtops_t_permit` (
  `PERMIT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PERMIT_NO` varchar(20) NOT NULL,
  `PERMIT_DATE` date NOT NULL,
  `PERMIT_VALIDITY` date DEFAULT NULL,
  `MOTOR_NUMBER` varchar(50) DEFAULT NULL,
  `CHASSIS_NUMBER` varchar(50) DEFAULT NULL,
  `BIKE_NAME` varchar(50) DEFAULT NULL,
  `PLATE_NUMBER` varchar(50) DEFAULT NULL,
  `APF_ID` int(11) NOT NULL,
  PRIMARY KEY (`PERMIT_ID`),
  KEY `permit_fk_apfrm` (`APF_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- RELATIONSHIPS FOR TABLE `mtops_t_permit`:
--   `APF_ID`
--       `mtops_t_application_frm` -> `APF_ID`
--

--
-- Dumping data for table `mtops_t_permit`
--


-- --------------------------------------------------------

--
-- Table structure for table `mtops_t_representative`
--

DROP TABLE IF EXISTS `mtops_t_representative`;
CREATE TABLE IF NOT EXISTS `mtops_t_representative` (
  `REPRE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `REPRE_FNAME` varchar(50) NOT NULL,
  `REPRE_MNAME` varchar(50) NOT NULL,
  `REPRE__LNAME` varchar(50) NOT NULL,
  `REPRE_ADDRESS` varchar(200) NOT NULL,
  `REPRE_BDAY` date NOT NULL,
  `REPRE_SEX` varchar(10) NOT NULL,
  `REPRE_EMAIL` varchar(50) NOT NULL,
  `REPRE_CONTACT_NO` varchar(20) NOT NULL,
  PRIMARY KEY (`REPRE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

--
-- RELATIONSHIPS FOR TABLE `mtops_t_representative`:
--

--
-- Dumping data for table `mtops_t_representative`
--


-- --------------------------------------------------------

--
-- Table structure for table `rpt_r_actual_use`
--

DROP TABLE IF EXISTS `rpt_r_actual_use`;
CREATE TABLE IF NOT EXISTS `rpt_r_actual_use` (
  `AU_ID` int(7) NOT NULL AUTO_INCREMENT,
  `AU_CODE` varchar(5) NOT NULL,
  `AU_DESC` varchar(100) NOT NULL,
  PRIMARY KEY (`AU_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;

--
-- RELATIONSHIPS FOR TABLE `rpt_r_actual_use`:
--

--
-- Dumping data for table `rpt_r_actual_use`
--


-- --------------------------------------------------------

--
-- Table structure for table `rpt_r_assessment_lvl`
--

DROP TABLE IF EXISTS `rpt_r_assessment_lvl`;
CREATE TABLE IF NOT EXISTS `rpt_r_assessment_lvl` (
  `AL_ID` int(7) NOT NULL AUTO_INCREMENT,
  `PT_ID` int(7) NOT NULL,
  `PC_ID` int(7) NOT NULL,
  `AL_MIN_FMV` int(10) DEFAULT NULL,
  `AL_MAX_FMV` int(10) DEFAULT NULL,
  `AL_VAL` double NOT NULL,
  PRIMARY KEY (`AL_ID`),
  KEY `PC_ID` (`PC_ID`),
  KEY `PT_ID` (`PT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=latin1;

--
-- RELATIONSHIPS FOR TABLE `rpt_r_assessment_lvl`:
--   `PC_ID`
--       `rpt_r_property_class` -> `PC_ID`
--   `PT_ID`
--       `rpt_r_property_type` -> `PT_ID`
--

--
-- Dumping data for table `rpt_r_assessment_lvl`
--


-- --------------------------------------------------------

--
-- Table structure for table `rpt_r_fee_list`
--

DROP TABLE IF EXISTS `rpt_r_fee_list`;
CREATE TABLE IF NOT EXISTS `rpt_r_fee_list` (
  `RPTFL_ID` int(11) NOT NULL AUTO_INCREMENT,
  `RPTFL_NAME` varchar(100) NOT NULL,
  `RPTFL_AMOUNT` decimal(10,2) DEFAULT '0.00',
  PRIMARY KEY (`RPTFL_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `rpt_r_fee_list`:
--

--
-- Dumping data for table `rpt_r_fee_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `rpt_r_mrktval_agri`
--

DROP TABLE IF EXISTS `rpt_r_mrktval_agri`;
CREATE TABLE IF NOT EXISTS `rpt_r_mrktval_agri` (
  `MVA_ID` int(7) NOT NULL AUTO_INCREMENT,
  `PC_ID` int(7) NOT NULL,
  `MVA_CODE` varchar(100) NOT NULL,
  `MVA_DESC` varchar(100) NOT NULL,
  `MVA_CATE` varchar(100) NOT NULL,
  `MVA_SUBCAT` varchar(100) NOT NULL,
  `MVA_VAL` varchar(50) NOT NULL,
  PRIMARY KEY (`MVA_ID`),
  KEY `fk_mva_pc` (`PC_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- RELATIONSHIPS FOR TABLE `rpt_r_mrktval_agri`:
--   `PC_ID`
--       `rpt_r_property_class` -> `PC_ID`
--

--
-- Dumping data for table `rpt_r_mrktval_agri`
--


-- --------------------------------------------------------

--
-- Table structure for table `rpt_r_mrktval_bldg`
--

DROP TABLE IF EXISTS `rpt_r_mrktval_bldg`;
CREATE TABLE IF NOT EXISTS `rpt_r_mrktval_bldg` (
  `MVB_ID` int(7) NOT NULL AUTO_INCREMENT,
  `PC_ID` int(7) NOT NULL,
  `MVB_TYPE` varchar(100) NOT NULL,
  `MVB_SUBCLASS` varchar(100) NOT NULL,
  `MVB_DESC` varchar(100) NOT NULL,
  `MVB_SUBDESC` varchar(100) NOT NULL,
  `MVB_VAL` varchar(50) NOT NULL,
  PRIMARY KEY (`MVB_ID`),
  KEY `fk_mvb_pc` (`PC_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- RELATIONSHIPS FOR TABLE `rpt_r_mrktval_bldg`:
--   `PC_ID`
--       `rpt_r_property_class` -> `PC_ID`
--

-- --------------------------------------------------------

--
-- Table structure for table `rpt_r_mrktval_land`
--

DROP TABLE IF EXISTS `rpt_r_mrktval_land`;
CREATE TABLE IF NOT EXISTS `rpt_r_mrktval_land` (
  `MVL_ID` int(7) NOT NULL AUTO_INCREMENT,
  `PC_ID` int(7) NOT NULL,
  `AU_ID` int(7) NOT NULL,
  `MVL_SUBCLASS` varchar(50) NOT NULL,
  `MVL_VAL` varchar(50) NOT NULL,
  PRIMARY KEY (`MVL_ID`),
  KEY `fk_mvl_pc` (`PC_ID`),
  KEY `fk_mvl_au` (`AU_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- RELATIONSHIPS FOR TABLE `rpt_r_mrktval_land`:
--   `AU_ID`
--       `rpt_r_actual_use` -> `AU_ID`
--   `PC_ID`
--       `rpt_r_property_class` -> `PC_ID`
--

-- --------------------------------------------------------

--
-- Table structure for table `rpt_r_property_class`
--

DROP TABLE IF EXISTS `rpt_r_property_class`;
CREATE TABLE IF NOT EXISTS `rpt_r_property_class` (
  `PC_ID` int(7) NOT NULL AUTO_INCREMENT,
  `PC_CODE` varchar(5) NOT NULL,
  `PC_DESC` varchar(100) NOT NULL,
  PRIMARY KEY (`PC_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

--
-- RELATIONSHIPS FOR TABLE `rpt_r_property_class`:
--

--
-- Dumping data for table `rpt_r_property_class`
--


-- --------------------------------------------------------

--
-- Table structure for table `rpt_r_property_type`
--

DROP TABLE IF EXISTS `rpt_r_property_type`;
CREATE TABLE IF NOT EXISTS `rpt_r_property_type` (
  `PT_ID` int(7) NOT NULL AUTO_INCREMENT,
  `PT_CODE` varchar(5) NOT NULL,
  `PT_DESC` varchar(100) NOT NULL,
  PRIMARY KEY (`PT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- RELATIONSHIPS FOR TABLE `rpt_r_property_type`:
--

--
-- Dumping data for table `rpt_r_property_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `rpt_r_rate`
--

DROP TABLE IF EXISTS `rpt_r_rate`;
CREATE TABLE IF NOT EXISTS `rpt_r_rate` (
  `RPTR_ID` int(7) NOT NULL AUTO_INCREMENT,
  `RPTR_LOC` varchar(100) NOT NULL,
  `RPTR_RATE` float NOT NULL,
  `RPTR_DATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`RPTR_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- RELATIONSHIPS FOR TABLE `rpt_r_rate`:
--

--
-- Dumping data for table `rpt_r_rate`
--


-- --------------------------------------------------------

--
-- Table structure for table `rpt_t_assessment`
--

DROP TABLE IF EXISTS `rpt_t_assessment`;
CREATE TABLE IF NOT EXISTS `rpt_t_assessment` (
  `RPTA_ID` int(7) NOT NULL AUTO_INCREMENT,
  `RPL_ID` int(7) NOT NULL,
  `PC_ID` int(7) NOT NULL,
  `MRKT_VAL` decimal(10,0) NOT NULL,
  `AU_ID` int(7) NOT NULL,
  `AL_ID` int(7) NOT NULL,
  `ASSESSED_VAL` decimal(10,0) NOT NULL,
  `RPTA_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ARP_NO` varchar(50) NOT NULL,
  `ASSESSMENT_EFFECTIVITY` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ASSESSED_BY` int(11) NOT NULL,
  `APPROVED_BY` int(11) NOT NULL,
  `FLAG` enum('TAXABLE','EXEMPT') NOT NULL DEFAULT 'TAXABLE',
  PRIMARY KEY (`RPTA_ID`),
  KEY `as_land` (`RPL_ID`),
  KEY `as_class` (`PC_ID`),
  KEY `as_actualuse` (`AU_ID`),
  KEY `as_aslevel` (`AL_ID`),
  KEY `rpt_appr_by` (`APPROVED_BY`),
  KEY `rpt_assessed_by` (`ASSESSED_BY`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- RELATIONSHIPS FOR TABLE `rpt_t_assessment`:
--   `APPROVED_BY`
--       `bpls_t_employee_profile` -> `EP_ID`
--   `ASSESSED_BY`
--       `bpls_t_employee_profile` -> `EP_ID`
--   `RPL_ID`
--       `rpt_t_rp_land` -> `RPL_ID`
--   `PC_ID`
--       `rpt_r_property_class` -> `PC_ID`
--   `AU_ID`
--       `rpt_r_actual_use` -> `AU_ID`
--   `AL_ID`
--       `rpt_r_assessment_lvl` -> `AL_ID`
--

--
-- Dumping data for table `rpt_t_assessment`
--


-- --------------------------------------------------------

--
-- Table structure for table `rpt_t_fl_tb`
--

DROP TABLE IF EXISTS `rpt_t_fl_tb`;
CREATE TABLE IF NOT EXISTS `rpt_t_fl_tb` (
  `RPTTB_ID` int(11) NOT NULL,
  `RPTFL_ID` int(11) NOT NULL,
  `AMOUNT` decimal(10,2) NOT NULL,
  KEY `RPTTB_ID` (`RPTTB_ID`),
  KEY `RPTFL_ID` (`RPTFL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `rpt_t_fl_tb`:
--   `RPTTB_ID`
--       `rpt_t_taxbill` -> `RPTTB_ID`
--   `RPTFL_ID`
--       `rpt_r_fee_list` -> `RPTFL_ID`
--

-- --------------------------------------------------------

--
-- Table structure for table `rpt_t_official_receipt`
--

DROP TABLE IF EXISTS `rpt_t_official_receipt`;
CREATE TABLE IF NOT EXISTS `rpt_t_official_receipt` (
  `RPTOR_ID` int(7) NOT NULL AUTO_INCREMENT,
  `RPTOR_NUMBER` varchar(9) NOT NULL,
  `RPTOR_DATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `RPTOR_TOT_AMNT` decimal(7,0) NOT NULL,
  `RPTOR_TW_CH_MO_NO` varchar(15) NOT NULL,
  `RPTOR_TW_CH_MO_DATE` date NOT NULL,
  `RPTOR_PYMT_TYPE` enum('Cash','Check','Money Order','Treasury Warrant') NOT NULL DEFAULT 'Cash',
  `OIC_CITY_TREASURER` int(7) DEFAULT NULL,
  `RPTTB_ID` int(11) NOT NULL,
  PRIMARY KEY (`RPTOR_ID`),
  UNIQUE KEY `u_rptor_number` (`RPTOR_NUMBER`),
  KEY `rptor_fk_emp_id` (`OIC_CITY_TREASURER`),
  KEY `receipt_bill` (`RPTTB_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- RELATIONSHIPS FOR TABLE `rpt_t_official_receipt`:
--

-- --------------------------------------------------------

--
-- Table structure for table `rpt_t_rptax`
--

DROP TABLE IF EXISTS `rpt_t_rptax`;
CREATE TABLE IF NOT EXISTS `rpt_t_rptax` (
  `RPTAX_ID` int(7) NOT NULL AUTO_INCREMENT,
  `RPTA_ID` int(7) NOT NULL,
  `RPTR_ID` int(7) NOT NULL DEFAULT '1',
  `RPT_AMOUNT` float NOT NULL,
  PRIMARY KEY (`RPTAX_ID`),
  KEY `tax_assessment` (`RPTA_ID`),
  KEY `tax_rate` (`RPTR_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- RELATIONSHIPS FOR TABLE `rpt_t_rptax`:
--   `RPTA_ID`
--       `rpt_t_assessment` -> `RPTA_ID`
--   `RPTR_ID`
--       `rpt_r_rate` -> `RPTR_ID`
--

-- --------------------------------------------------------

--
-- Table structure for table `rpt_t_rp_land`
--

DROP TABLE IF EXISTS `rpt_t_rp_land`;
CREATE TABLE IF NOT EXISTS `rpt_t_rp_land` (
  `RPL_ID` int(7) NOT NULL AUTO_INCREMENT,
  `RPL_PIN` varchar(20) NOT NULL,
  `RPO_ID` int(7) NOT NULL,
  `RPL_L_NO_LOT_BLK` varchar(100) DEFAULT NULL,
  `RPL_L_STREET` varchar(100) NOT NULL,
  `RPL_L_BRGY` varchar(100) NOT NULL,
  `RPL_L_DIST_MUNI` varchar(100) NOT NULL,
  `RPL_L_CITY_PROV` varchar(100) NOT NULL,
  `RPL_B_NORTH` varchar(100) DEFAULT NULL,
  `RPL_B_EAST` varchar(100) DEFAULT NULL,
  `RPL_B_SOUTH` varchar(100) DEFAULT NULL,
  `RPL_B_WEST` varchar(100) DEFAULT NULL,
  `RPL_AREA` decimal(10,3) NOT NULL,
  `PC_ID` int(7) NOT NULL,
  `PT_ID` int(7) NOT NULL,
  `AU_ID` int(7) NOT NULL,
  `RPL_STAT` enum('ASSESSING','TAXING','TAXBILL') NOT NULL DEFAULT 'ASSESSING',
  PRIMARY KEY (`RPL_ID`),
  KEY `rpl_index_pin` (`RPL_PIN`),
  KEY `rpl_fk_rpo_id` (`RPO_ID`),
  KEY `prop_class` (`PC_ID`),
  KEY `prop_type` (`PT_ID`),
  KEY `prop_use` (`AU_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- RELATIONSHIPS FOR TABLE `rpt_t_rp_land`:
--   `RPO_ID`
--       `rpt_t_rp_owner` -> `RPO_ID`
--   `PC_ID`
--       `rpt_r_property_class` -> `PC_ID`
--   `PT_ID`
--       `rpt_r_property_type` -> `PT_ID`
--   `AU_ID`
--       `rpt_r_actual_use` -> `AU_ID`
--   `RPO_ID`
--       `rpt_t_rp_owner` -> `RPO_ID`
--

--
-- Dumping data for table `rpt_t_rp_land`
--


-- --------------------------------------------------------

--
-- Table structure for table `rpt_t_rp_owner`
--

DROP TABLE IF EXISTS `rpt_t_rp_owner`;
CREATE TABLE IF NOT EXISTS `rpt_t_rp_owner` (
  `RPO_ID` int(7) NOT NULL AUTO_INCREMENT,
  `RPO_SNAME` varchar(100) NOT NULL,
  `RPO_FNAME` varchar(100) NOT NULL,
  `RPO_MNAME` varchar(100) NOT NULL,
  `RPO_ADDR` varchar(300) NOT NULL,
  `RPO_CONT` varchar(100) NOT NULL,
  `RPO_EMAIL` varchar(100) DEFAULT NULL,
  `RPO_TIN` varchar(50) NOT NULL,
  `RPO_DATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`RPO_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- RELATIONSHIPS FOR TABLE `rpt_t_rp_owner`:
--

--
-- Dumping data for table `rpt_t_rp_owner`
--


-- --------------------------------------------------------

--
-- Table structure for table `rpt_t_taxbill`
--

DROP TABLE IF EXISTS `rpt_t_taxbill`;
CREATE TABLE IF NOT EXISTS `rpt_t_taxbill` (
  `RPTTB_ID` int(11) NOT NULL,
  `RPTTB_BILL_NO` varchar(30) NOT NULL,
  `RPTTB_DATE_BILLED` date NOT NULL,
  `RPTAX_ID` int(7) NOT NULL,
  `RPL_ID` int(7) NOT NULL,
  `RPO_ID` int(7) NOT NULL,
  `RPTA_ID` int(7) NOT NULL,
  `TAX_YEAR` date NOT NULL,
  `INSTALLMENT` enum('FULL','SEMI ANNUAL','QUARTERLY') NOT NULL DEFAULT 'FULL',
  `BANK_REF` varchar(100) DEFAULT NULL,
  `AMOUNT_DUE` decimal(10,0) NOT NULL,
  PRIMARY KEY (`RPTTB_ID`),
  KEY `bill_rpt` (`RPTAX_ID`),
  KEY `taxbill_propland` (`RPL_ID`),
  KEY `taxbill_owner` (`RPO_ID`),
  KEY `taxbill_assessment` (`RPTA_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- RELATIONSHIPS FOR TABLE `rpt_t_taxbill`:
--   `RPTAX_ID`
--       `rpt_t_rptax` -> `RPTAX_ID`
--   `RPL_ID`
--       `rpt_t_rp_land` -> `RPL_ID`
--   `RPO_ID`
--       `rpt_t_rp_owner` -> `RPO_ID`
--   `RPTA_ID`
--       `rpt_t_assessment` -> `RPTA_ID`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_applicationformsas`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `view_applicationformsas`;
CREATE TABLE IF NOT EXISTS `view_applicationformsas` (
`AP_REFERENCE_NO` varchar(20)
,`BU_NAME` varchar(200)
,`BU_PRESIDENT` varchar(100)
,`TAX_PAYERNAME` varchar(152)
,`BU_LOCATION` varchar(300)
,`BU_CONTACT` char(11)
,`AUTH_REPNAME` varchar(152)
,`AR_HOME_ADDRESS` varchar(300)
,`BN_NAME` varchar(100)
,`BN_CLASSIFICATION` enum('S','L')
,`OT_NAME` varchar(50)
,`OT_CODE` varchar(10)
,`AP_TYPE` enum('New','Renew')
,`AP_DATE` date
,`AP_ID` int(11)
,`AP_STATUS` enum('Pending','Terminated','Success','Assess')
,`AP_DIV_CODE_TO` varchar(10)
,`AP_DIV_CODE_FROM` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_applicationformsev`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `view_applicationformsev`;
CREATE TABLE IF NOT EXISTS `view_applicationformsev` (
`AP_REFERENCE_NO` varchar(20)
,`BU_NAME` varchar(200)
,`BU_PRESIDENT` varchar(100)
,`TAX_PAYERNAME` varchar(152)
,`BU_LOCATION` varchar(300)
,`BU_CONTACT` char(11)
,`AUTH_REPNAME` varchar(152)
,`AR_HOME_ADDRESS` varchar(300)
,`BN_NAME` varchar(100)
,`BN_CLASSIFICATION` enum('S','L')
,`OT_NAME` varchar(50)
,`OT_CODE` varchar(10)
,`AP_TYPE` enum('New','Renew')
,`AP_DATE` date
,`AT_UNIFIED_FILE_NAME` text
,`AP_ID` int(11)
,`AP_STATUS` enum('Pending','Terminated','Success','Assess')
,`AP_DIV_CODE_TO` varchar(10)
,`AP_DIV_CODE_FROM` varchar(10)
,`AT_ID` int(11)
,`AT_BRGY_CLEARANCE` enum('Pass','Fail')
,`AT_DTI_REGISTRATION` enum('Pass','Fail')
,`AT_SEC_REGISTRATION` enum('Pass','Fail')
,`AT_TITLE_TO_PROPERTY` enum('Pass','Fail')
,`AT_TAX_DECLARATION` enum('Pass','Fail')
,`AT_CONTRACT_OF_LEASE` enum('Pass','Fail')
,`AT_LESSORS_BP` enum('Pass','Fail')
,`AT_AUTHORIZATION` enum('Pass','Fail')
,`AT_LOCATIONAL_CLR` enum('Pass','Fail')
,`AT_SANITARY_HEALTH_CERT` enum('Pass','Fail')
,`AT_BUILDING_PERMIT` enum('Pass','Fail')
,`AT_POLLUTION_CLR` enum('Pass','Fail')
,`AT_MECHANICAL_PERMIT` enum('Pass','Fail')
,`AT_ELECTRICAL_INSP` enum('Pass','Fail')
,`AT_POLICE_CLEARANCE` enum('Pass','Fail')
,`AT_CTAO_CLEARANCE_CERT` enum('Pass','Fail')
,`AT_FSIC` enum('Pass','Fail')
,`AT_PREV_BP` enum('Pass','Fail')
,`AT_TAX_BILL` enum('Pass','Fail')
,`AT_OFFICIAL_RECEIPT` enum('Pass','Fail')
,`AT_PCAB_LICENSE` enum('Pass','Fail')
,`AT_MISC_DOCUMENTS` enum('Pass','Fail')
,`AP_Remarks` text
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_applicationformsip`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `view_applicationformsip`;
CREATE TABLE IF NOT EXISTS `view_applicationformsip` (
`AP_REFERENCE_NO` varchar(20)
,`BU_NAME` varchar(200)
,`BU_PRESIDENT` varchar(100)
,`TAX_PAYERNAME` varchar(152)
,`BU_LOCATION` varchar(300)
,`BU_CONTACT` char(11)
,`AUTH_REPNAME` varchar(152)
,`AR_HOME_ADDRESS` varchar(300)
,`BN_NAME` varchar(100)
,`BN_CLASSIFICATION` enum('S','L')
,`OT_NAME` varchar(50)
,`OT_CODE` varchar(10)
,`AP_TYPE` enum('New','Renew')
,`AP_DATE` date
,`AP_ID` int(11)
,`AP_STATUS` enum('Pending','Terminated','Success','Assess')
,`AP_DIV_CODE_TO` varchar(10)
,`AP_DIV_CODE_FROM` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_applicationformsiv`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `view_applicationformsiv`;
CREATE TABLE IF NOT EXISTS `view_applicationformsiv` (
`AP_REFERENCE_NO` varchar(20)
,`BU_NAME` varchar(200)
,`BU_PRESIDENT` varchar(100)
,`TAX_PAYERNAME` varchar(152)
,`BU_LOCATION` varchar(300)
,`BU_CONTACT` char(11)
,`AUTH_REPNAME` varchar(152)
,`AR_HOME_ADDRESS` varchar(300)
,`BN_NAME` varchar(100)
,`BN_CLASSIFICATION` enum('S','L')
,`OT_NAME` varchar(50)
,`OT_CODE` varchar(10)
,`AP_TYPE` enum('New','Renew')
,`AP_DATE` date
,`AP_ID` int(11)
,`AP_STATUS` enum('Pending','Terminated','Success','Assess')
,`AP_DIV_CODE_TO` varchar(10)
,`AP_DIV_CODE_FROM` varchar(10)
,`ZONING_INS` enum('Pass','Fail')
,`FIRE_INS` enum('Pass','Fail')
,`HEALTH_SANITATION_INS` enum('Pass','Fail')
,`BUILDING_INS` enum('Pass','Fail')
,`LABOR_INS` enum('Pass','Fail')
,`MISC_INS` enum('Pass','Fail')
,`INS_REMARKS` text
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_applicationformsrel`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `view_applicationformsrel`;
CREATE TABLE IF NOT EXISTS `view_applicationformsrel` (
`AP_REFERENCE_NO` varchar(20)
,`BU_NAME` varchar(200)
,`BN_NAME` varchar(100)
,`TP_NAME` varchar(152)
,`TP_HOME_ADDRESS` varchar(300)
,`TB_ID` int(11)
,`TB_DATE_BILLED` date
,`EMP_NAME` varchar(152)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_applicationformstre`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `view_applicationformstre`;
CREATE TABLE IF NOT EXISTS `view_applicationformstre` (
`AP_REFERENCE_NO` varchar(20)
,`BU_NAME` varchar(200)
,`BN_NAME` varchar(100)
,`TP_NAME` varchar(152)
,`TP_HOME_ADDRESS` varchar(300)
,`TB_ID` int(11)
,`TB_DATE_BILLED` date
,`EMP_NAME` varchar(152)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_bussperm`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `view_bussperm`;
CREATE TABLE IF NOT EXISTS `view_bussperm` (
`BP_NUMBER` varchar(20)
,`BP_ISSUED_DATE` date
,`TP_NATIONALITY` varchar(50)
,`BU_NAME` varchar(200)
,`AR_NAME` varchar(152)
,`BU_PRESIDENT` varchar(100)
,`BU_LOCATION` varchar(300)
,`BP_VALID_YEARS` date
,`BN_NAME` varchar(100)
,`BN_CLASSIFICATION` enum('S','L')
,`BU_CAPITALIZATION` float
,`BP_REMARKS` varchar(300)
,`BU_EMP_NO` int(5)
,`TP_SSS_NO` varchar(20)
,`TP_TIN` varchar(20)
,`BU_AREA` float
,`TB_ID` int(11)
,`TB_DATE_BILLED` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_terminatedap`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `view_terminatedap`;
CREATE TABLE IF NOT EXISTS `view_terminatedap` (
`AP_ID` int(11)
,`AP_REFERENCE_NO` varchar(20)
,`AP_DATE` date
,`AP_TYPE` enum('New','Renew')
,`AP_STATUS` enum('Pending','Terminated','Success','Assess')
,`AP_DIV_CODE_TO` varchar(10)
,`AP_DIV_CODE_FROM` varchar(10)
,`AP_DATE_ACCESSED` date
,`AP_DATE_RE_INS` date
,`AP_RE_INS_DEAD` date
,`AP_REMARKS` text
,`BU_ID` int(11)
,`TB_ID` int(11)
);

-- --------------------------------------------------------

--
-- Structure for view `view_applicationformsas`
--
DROP TABLE IF EXISTS `view_applicationformsas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_applicationformsas`  AS  select `ap`.`AP_REFERENCE_NO` AS `AP_REFERENCE_NO`,`bus`.`BU_NAME` AS `BU_NAME`,`bus`.`BU_PRESIDENT` AS `BU_PRESIDENT`,concat(`tp`.`TP_FNAME`,' ',coalesce(`tp`.`TP_MNAME`,' '),' ',coalesce(`tp`.`TP_LNAME`,' ')) AS `TAX_PAYERNAME`,`bus`.`BU_LOCATION` AS `BU_LOCATION`,`bus`.`BU_CONTACT` AS `BU_CONTACT`,concat(`ar`.`AR_FNAME`,' ',coalesce(`ar`.`AR_MNAME`,' '),' ',coalesce(`ar`.`AR_LNAME`,' ')) AS `AUTH_REPNAME`,`ar`.`AR_HOME_ADDRESS` AS `AR_HOME_ADDRESS`,`bn`.`BN_NAME` AS `BN_NAME`,`bn`.`BN_CLASSIFICATION` AS `BN_CLASSIFICATION`,`ot`.`OT_NAME` AS `OT_NAME`,`ot`.`OT_CODE` AS `OT_CODE`,`ap`.`AP_TYPE` AS `AP_TYPE`,`ap`.`AP_DATE` AS `AP_DATE`,`ap`.`AP_ID` AS `AP_ID`,`ap`.`AP_STATUS` AS `AP_STATUS`,`ap`.`AP_DIV_CODE_TO` AS `AP_DIV_CODE_TO`,`ap`.`AP_DIV_CODE_FROM` AS `AP_DIV_CODE_FROM` from (((((((`bpls_t_business` `bus` join `bpls_r_business_nature` `bn` on((`bn`.`BN_ID` = `bus`.`BN_ID`))) join `bpls_r_ownership_type` `ot` on((`ot`.`OT_CODE` = `bus`.`OT_CODE`))) join `bpls_t_bp_application` `ap` on((`ap`.`BU_ID` = `bus`.`BU_ID`))) join `bpls_t_taxpayer` `tp` on((`tp`.`TP_ID` = `bus`.`TP_ID`))) join `bpls_r_bu_ar` `buxar` on((`buxar`.`BU_ID` = `bus`.`BU_ID`))) join `bpls_t_authorize_rep` `ar` on((`ar`.`AR_ID` = `buxar`.`AR_ID`))) join `bpls_r_division` `divs` on((`divs`.`DIV_CODE` = `ap`.`AP_DIV_CODE_TO`))) where ((`ap`.`AP_DIV_CODE_TO` = 'DIV-AS') and (`ap`.`AP_STATUS` = 'Assess') and (`ap`.`AP_STATUS` <> 'Terminated')) ;

-- --------------------------------------------------------

--
-- Structure for view `view_applicationformsev`
--
DROP TABLE IF EXISTS `view_applicationformsev`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_applicationformsev`  AS  select `ap`.`AP_REFERENCE_NO` AS `AP_REFERENCE_NO`,`bus`.`BU_NAME` AS `BU_NAME`,`bus`.`BU_PRESIDENT` AS `BU_PRESIDENT`,concat(`tp`.`TP_FNAME`,' ',coalesce(`tp`.`TP_MNAME`,' '),' ',coalesce(`tp`.`TP_LNAME`,' ')) AS `TAX_PAYERNAME`,`bus`.`BU_LOCATION` AS `BU_LOCATION`,`bus`.`BU_CONTACT` AS `BU_CONTACT`,concat(`ar`.`AR_FNAME`,' ',coalesce(`ar`.`AR_MNAME`,' '),' ',coalesce(`ar`.`AR_LNAME`,' ')) AS `AUTH_REPNAME`,`ar`.`AR_HOME_ADDRESS` AS `AR_HOME_ADDRESS`,`bn`.`BN_NAME` AS `BN_NAME`,`bn`.`BN_CLASSIFICATION` AS `BN_CLASSIFICATION`,`ot`.`OT_NAME` AS `OT_NAME`,`ot`.`OT_CODE` AS `OT_CODE`,`ap`.`AP_TYPE` AS `AP_TYPE`,`ap`.`AP_DATE` AS `AP_DATE`,`atc`.`AT_UNIFIED_FILE_NAME` AS `AT_UNIFIED_FILE_NAME`,`ap`.`AP_ID` AS `AP_ID`,`ap`.`AP_STATUS` AS `AP_STATUS`,`ap`.`AP_DIV_CODE_TO` AS `AP_DIV_CODE_TO`,`ap`.`AP_DIV_CODE_FROM` AS `AP_DIV_CODE_FROM`,`atc`.`AT_ID` AS `AT_ID`,`atc`.`AT_BRGY_CLEARANCE` AS `AT_BRGY_CLEARANCE`,`atc`.`AT_DTI_REGISTRATION` AS `AT_DTI_REGISTRATION`,`atc`.`AT_SEC_REGISTRATION` AS `AT_SEC_REGISTRATION`,`atc`.`AT_TITLE_TO_PROPERTY` AS `AT_TITLE_TO_PROPERTY`,`atc`.`AT_TAX_DECLARATION` AS `AT_TAX_DECLARATION`,`atc`.`AT_CONTRACT_OF_LEASE` AS `AT_CONTRACT_OF_LEASE`,`atc`.`AT_LESSORS_BP` AS `AT_LESSORS_BP`,`atc`.`AT_AUTHORIZATION` AS `AT_AUTHORIZATION`,`atc`.`AT_LOCATIONAL_CLR` AS `AT_LOCATIONAL_CLR`,`atc`.`AT_SANITARY_HEALTH_CERT` AS `AT_SANITARY_HEALTH_CERT`,`atc`.`AT_BUILDING_PERMIT` AS `AT_BUILDING_PERMIT`,`atc`.`AT_POLLUTION_CLR` AS `AT_POLLUTION_CLR`,`atc`.`AT_MECHANICAL_PERMIT` AS `AT_MECHANICAL_PERMIT`,`atc`.`AT_ELECTRICAL_INSP` AS `AT_ELECTRICAL_INSP`,`atc`.`AT_POLICE_CLEARANCE` AS `AT_POLICE_CLEARANCE`,`atc`.`AT_CTAO_CLEARANCE_CERT` AS `AT_CTAO_CLEARANCE_CERT`,`atc`.`AT_FSIC` AS `AT_FSIC`,`atc`.`AT_PREV_BP` AS `AT_PREV_BP`,`atc`.`AT_TAX_BILL` AS `AT_TAX_BILL`,`atc`.`AT_OFFICIAL_RECEIPT` AS `AT_OFFICIAL_RECEIPT`,`atc`.`AT_PCAB_LICENSE` AS `AT_PCAB_LICENSE`,`atc`.`AT_MISC_DOCUMENTS` AS `AT_MISC_DOCUMENTS`,`atc`.`AP_Remarks` AS `AP_Remarks` from ((((((((`bpls_t_business` `bus` join `bpls_r_business_nature` `bn` on((`bn`.`BN_ID` = `bus`.`BN_ID`))) join `bpls_r_ownership_type` `ot` on((`ot`.`OT_CODE` = `bus`.`OT_CODE`))) join `bpls_t_bp_application` `ap` on((`ap`.`BU_ID` = `bus`.`BU_ID`))) join `bpls_t_taxpayer` `tp` on((`tp`.`TP_ID` = `bus`.`TP_ID`))) join `bpls_r_bu_ar` `buxar` on((`buxar`.`BU_ID` = `bus`.`BU_ID`))) join `bpls_t_authorize_rep` `ar` on((`ar`.`AR_ID` = `buxar`.`AR_ID`))) join `bpls_t_attachments` `atc` on((`atc`.`AP_ID` = `ap`.`AP_ID`))) join `bpls_r_division` `divs` on((`divs`.`DIV_CODE` = `ap`.`AP_DIV_CODE_TO`))) where (((`ap`.`AP_DIV_CODE_TO` = 'DIV-EV') or (`ap`.`AP_DIV_CODE_TO` = 'DIV-REV')) and (`ap`.`AP_STATUS` = 'Pending') and (`ap`.`AP_STATUS` <> 'Terminated')) ;

-- --------------------------------------------------------

--
-- Structure for view `view_applicationformsip`
--
DROP TABLE IF EXISTS `view_applicationformsip`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_applicationformsip`  AS  select `ap`.`AP_REFERENCE_NO` AS `AP_REFERENCE_NO`,`bus`.`BU_NAME` AS `BU_NAME`,`bus`.`BU_PRESIDENT` AS `BU_PRESIDENT`,concat(`tp`.`TP_FNAME`,' ',coalesce(`tp`.`TP_MNAME`,' '),' ',coalesce(`tp`.`TP_LNAME`,' ')) AS `TAX_PAYERNAME`,`bus`.`BU_LOCATION` AS `BU_LOCATION`,`bus`.`BU_CONTACT` AS `BU_CONTACT`,concat(`ar`.`AR_FNAME`,' ',coalesce(`ar`.`AR_MNAME`,' '),' ',coalesce(`ar`.`AR_LNAME`,' ')) AS `AUTH_REPNAME`,`ar`.`AR_HOME_ADDRESS` AS `AR_HOME_ADDRESS`,`bn`.`BN_NAME` AS `BN_NAME`,`bn`.`BN_CLASSIFICATION` AS `BN_CLASSIFICATION`,`ot`.`OT_NAME` AS `OT_NAME`,`ot`.`OT_CODE` AS `OT_CODE`,`ap`.`AP_TYPE` AS `AP_TYPE`,`ap`.`AP_DATE` AS `AP_DATE`,`ap`.`AP_ID` AS `AP_ID`,`ap`.`AP_STATUS` AS `AP_STATUS`,`ap`.`AP_DIV_CODE_TO` AS `AP_DIV_CODE_TO`,`ap`.`AP_DIV_CODE_FROM` AS `AP_DIV_CODE_FROM` from (((((((`bpls_t_business` `bus` join `bpls_r_business_nature` `bn` on((`bn`.`BN_ID` = `bus`.`BN_ID`))) join `bpls_r_ownership_type` `ot` on((`ot`.`OT_CODE` = `bus`.`OT_CODE`))) join `bpls_t_bp_application` `ap` on((`ap`.`BU_ID` = `bus`.`BU_ID`))) join `bpls_t_taxpayer` `tp` on((`tp`.`TP_ID` = `bus`.`TP_ID`))) join `bpls_r_bu_ar` `buxar` on((`buxar`.`BU_ID` = `bus`.`BU_ID`))) join `bpls_t_authorize_rep` `ar` on((`ar`.`AR_ID` = `buxar`.`AR_ID`))) join `bpls_r_division` `divs` on((`divs`.`DIV_CODE` = `ap`.`AP_DIV_CODE_TO`))) where ((`ap`.`AP_DIV_CODE_TO` = 'DIV-INS') and (`ap`.`AP_STATUS` <> 'Terminated')) ;

-- --------------------------------------------------------

--
-- Structure for view `view_applicationformsiv`
--
DROP TABLE IF EXISTS `view_applicationformsiv`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_applicationformsiv`  AS  select `ap`.`AP_REFERENCE_NO` AS `AP_REFERENCE_NO`,`bus`.`BU_NAME` AS `BU_NAME`,`bus`.`BU_PRESIDENT` AS `BU_PRESIDENT`,concat(`tp`.`TP_FNAME`,' ',coalesce(`tp`.`TP_MNAME`,' '),' ',coalesce(`tp`.`TP_LNAME`,' ')) AS `TAX_PAYERNAME`,`bus`.`BU_LOCATION` AS `BU_LOCATION`,`bus`.`BU_CONTACT` AS `BU_CONTACT`,concat(`ar`.`AR_FNAME`,' ',coalesce(`ar`.`AR_MNAME`,' '),' ',coalesce(`ar`.`AR_LNAME`,' ')) AS `AUTH_REPNAME`,`ar`.`AR_HOME_ADDRESS` AS `AR_HOME_ADDRESS`,`bn`.`BN_NAME` AS `BN_NAME`,`bn`.`BN_CLASSIFICATION` AS `BN_CLASSIFICATION`,`ot`.`OT_NAME` AS `OT_NAME`,`ot`.`OT_CODE` AS `OT_CODE`,`ap`.`AP_TYPE` AS `AP_TYPE`,`ap`.`AP_DATE` AS `AP_DATE`,`ap`.`AP_ID` AS `AP_ID`,`ap`.`AP_STATUS` AS `AP_STATUS`,`ap`.`AP_DIV_CODE_TO` AS `AP_DIV_CODE_TO`,`ap`.`AP_DIV_CODE_FROM` AS `AP_DIV_CODE_FROM`,`ins`.`ZONING_INS` AS `ZONING_INS`,`ins`.`FIRE_INS` AS `FIRE_INS`,`ins`.`HEALTH_SANITATION_INS` AS `HEALTH_SANITATION_INS`,`ins`.`BUILDING_INS` AS `BUILDING_INS`,`ins`.`LABOR_INS` AS `LABOR_INS`,`ins`.`MISC_INS` AS `MISC_INS`,`ins`.`INS_REMARKS` AS `INS_REMARKS` from ((((((((`bpls_t_business` `bus` join `bpls_r_business_nature` `bn` on((`bn`.`BN_ID` = `bus`.`BN_ID`))) join `bpls_r_ownership_type` `ot` on((`ot`.`OT_CODE` = `bus`.`OT_CODE`))) join `bpls_t_bp_application` `ap` on((`ap`.`BU_ID` = `bus`.`BU_ID`))) join `bpls_t_taxpayer` `tp` on((`tp`.`TP_ID` = `bus`.`TP_ID`))) join `bpls_r_bu_ar` `buxar` on((`buxar`.`BU_ID` = `bus`.`BU_ID`))) join `bpls_t_authorize_rep` `ar` on((`ar`.`AR_ID` = `buxar`.`AR_ID`))) join `bpls_t_inspections` `ins` on((`ins`.`INS_AP_REFERENCE_NO` = `ap`.`AP_REFERENCE_NO`))) join `bpls_r_division` `divs` on((`divs`.`DIV_CODE` = `ap`.`AP_DIV_CODE_TO`))) where ((`ap`.`AP_DIV_CODE_TO` = 'DIV-INV') and (`ap`.`AP_STATUS` <> 'Terminated')) ;

-- --------------------------------------------------------

--
-- Structure for view `view_applicationformsrel`
--
DROP TABLE IF EXISTS `view_applicationformsrel`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_applicationformsrel`  AS  select `bpa`.`AP_REFERENCE_NO` AS `AP_REFERENCE_NO`,`bu`.`BU_NAME` AS `BU_NAME`,`nt`.`BN_NAME` AS `BN_NAME`,concat(`tx`.`TP_FNAME`,' ',`tx`.`TP_MNAME`,' ',`tx`.`TP_LNAME`) AS `TP_NAME`,`tx`.`TP_HOME_ADDRESS` AS `TP_HOME_ADDRESS`,`t`.`TB_ID` AS `TB_ID`,`t`.`TB_DATE_BILLED` AS `TB_DATE_BILLED`,concat(`emp`.`EP_FNAME`,' ',`emp`.`EP_MNAME`,' ',`emp`.`EP_LNAME`) AS `EMP_NAME` from (((((`bpls_t_bp_application` `bpa` join `bpls_t_business` `bu` on((`bpa`.`BU_ID` = `bu`.`BU_ID`))) join `bpls_t_taxpayer` `tx` on((`bu`.`TP_ID` = `tx`.`TP_ID`))) join `bpls_t_taxbill` `t` on((`bpa`.`TB_ID` = `t`.`TB_ID`))) join `bpls_r_business_nature` `nt` on((`bu`.`BN_ID` = `nt`.`BN_ID`))) join `bpls_t_employee_profile` `emp` on((`t`.`ASSESSED_BY` = `emp`.`EP_ID`))) where ((`bpa`.`AP_DIV_CODE_TO` = 'DIV-REL') and (`bpa`.`AP_STATUS` <> 'Terminated')) ;

-- --------------------------------------------------------

--
-- Structure for view `view_applicationformstre`
--
DROP TABLE IF EXISTS `view_applicationformstre`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_applicationformstre`  AS  select `bpa`.`AP_REFERENCE_NO` AS `AP_REFERENCE_NO`,`bu`.`BU_NAME` AS `BU_NAME`,`nt`.`BN_NAME` AS `BN_NAME`,concat(`tx`.`TP_FNAME`,' ',`tx`.`TP_MNAME`,' ',`tx`.`TP_LNAME`) AS `TP_NAME`,`tx`.`TP_HOME_ADDRESS` AS `TP_HOME_ADDRESS`,`t`.`TB_ID` AS `TB_ID`,`t`.`TB_DATE_BILLED` AS `TB_DATE_BILLED`,concat(`emp`.`EP_FNAME`,' ',`emp`.`EP_MNAME`,' ',`emp`.`EP_LNAME`) AS `EMP_NAME` from (((((`bpls_t_bp_application` `bpa` join `bpls_t_business` `bu` on((`bpa`.`BU_ID` = `bu`.`BU_ID`))) join `bpls_t_taxpayer` `tx` on((`bu`.`TP_ID` = `tx`.`TP_ID`))) join `bpls_t_taxbill` `t` on((`bpa`.`TB_ID` = `t`.`TB_ID`))) join `bpls_r_business_nature` `nt` on((`bu`.`BN_ID` = `nt`.`BN_ID`))) join `bpls_t_employee_profile` `emp` on((`t`.`ASSESSED_BY` = `emp`.`EP_ID`))) where ((`bpa`.`AP_DIV_CODE_TO` = 'DIV-TRE') and (`bpa`.`AP_STATUS` <> 'Terminated')) ;

-- --------------------------------------------------------

--
-- Structure for view `view_bussperm`
--
DROP TABLE IF EXISTS `view_bussperm`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_bussperm`  AS  select `permit`.`BP_NUMBER` AS `BP_NUMBER`,`permit`.`BP_ISSUED_DATE` AS `BP_ISSUED_DATE`,`taxpayer`.`TP_NATIONALITY` AS `TP_NATIONALITY`,`business`.`BU_NAME` AS `BU_NAME`,concat(`btar`.`AR_FNAME`,' ',`btar`.`AR_MNAME`,' ',`btar`.`AR_LNAME`) AS `AR_NAME`,`business`.`BU_PRESIDENT` AS `BU_PRESIDENT`,`business`.`BU_LOCATION` AS `BU_LOCATION`,`permit`.`BP_VALID_YEARS` AS `BP_VALID_YEARS`,`nature`.`BN_NAME` AS `BN_NAME`,`nature`.`BN_CLASSIFICATION` AS `BN_CLASSIFICATION`,`business`.`BU_CAPITALIZATION` AS `BU_CAPITALIZATION`,`permit`.`BP_REMARKS` AS `BP_REMARKS`,`business`.`BU_EMP_NO` AS `BU_EMP_NO`,`taxpayer`.`TP_SSS_NO` AS `TP_SSS_NO`,`taxpayer`.`TP_TIN` AS `TP_TIN`,`business`.`BU_AREA` AS `BU_AREA`,`t`.`TB_ID` AS `TB_ID`,`t`.`TB_DATE_BILLED` AS `TB_DATE_BILLED` from ((((((((`bpls_t_business_permit` join `bpls_t_bp_application` `a` on((`bpls_t_business_permit`.`AP_ID` = `a`.`AP_ID`))) join `bpls_t_business` `business` on((`a`.`BU_ID` = `business`.`BU_ID`))) join `bpls_r_business_nature` `nature` on((`business`.`BN_ID` = `nature`.`BN_ID`))) join `bpls_r_bu_ar` `ar` on((`business`.`BU_ID` = `ar`.`BU_ID`))) join `bpls_t_authorize_rep` `btar` on((`ar`.`AR_ID` = `btar`.`AR_ID`))) join `bpls_t_taxpayer` `taxpayer` on((`business`.`TP_ID` = `taxpayer`.`TP_ID`))) join `bpls_t_taxbill` `t` on((`a`.`TB_ID` = `t`.`TB_ID`))) join `bpls_t_business_permit` `permit` on((`a`.`AP_ID` = `permit`.`AP_ID`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_terminatedap`
--
DROP TABLE IF EXISTS `view_terminatedap`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_terminatedap`  AS  select `bpls_t_bp_application`.`AP_ID` AS `AP_ID`,`bpls_t_bp_application`.`AP_REFERENCE_NO` AS `AP_REFERENCE_NO`,`bpls_t_bp_application`.`AP_DATE` AS `AP_DATE`,`bpls_t_bp_application`.`AP_TYPE` AS `AP_TYPE`,`bpls_t_bp_application`.`AP_STATUS` AS `AP_STATUS`,`bpls_t_bp_application`.`AP_DIV_CODE_TO` AS `AP_DIV_CODE_TO`,`bpls_t_bp_application`.`AP_DIV_CODE_FROM` AS `AP_DIV_CODE_FROM`,`bpls_t_bp_application`.`AP_DATE_ACCESSED` AS `AP_DATE_ACCESSED`,`bpls_t_bp_application`.`AP_DATE_RE_INS` AS `AP_DATE_RE_INS`,`bpls_t_bp_application`.`AP_RE_INS_DEAD` AS `AP_RE_INS_DEAD`,`bpls_t_bp_application`.`AP_REMARKS` AS `AP_REMARKS`,`bpls_t_bp_application`.`BU_ID` AS `BU_ID`,`bpls_t_bp_application`.`TB_ID` AS `TB_ID` from `bpls_t_bp_application` where (`bpls_t_bp_application`.`AP_STATUS` = 'Terminated') ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `bpls_r_bu_ar`
--
ALTER TABLE `bpls_r_bu_ar`
  ADD CONSTRAINT `bu_ar_fk_ar` FOREIGN KEY (`AR_ID`) REFERENCES `bpls_t_authorize_rep` (`AR_ID`),
  ADD CONSTRAINT `bu_ar_fk_bu` FOREIGN KEY (`BU_ID`) REFERENCES `bpls_t_business` (`BU_ID`);

--
-- Constraints for table `bpls_r_ot_bn_req`
--
ALTER TABLE `bpls_r_ot_bn_req`
  ADD CONSTRAINT `ot_bn_req_fk_bn` FOREIGN KEY (`BN_ID`) REFERENCES `bpls_r_business_nature` (`BN_ID`),
  ADD CONSTRAINT `ot_bn_req_fk_ot` FOREIGN KEY (`OT_ID`) REFERENCES `bpls_r_ownership_type` (`OT_ID`),
  ADD CONSTRAINT `ot_bn_req_fk_rt` FOREIGN KEY (`RT_ID`) REFERENCES `bpls_r_req_type` (`RT_ID`);

--
-- Constraints for table `bpls_t_ap_history`
--
ALTER TABLE `bpls_t_ap_history`
  ADD CONSTRAINT `TL_AP_NO` FOREIGN KEY (`TL_AP_NO`) REFERENCES `bpls_t_bp_application` (`AP_REFERENCE_NO`),
  ADD CONSTRAINT `TL_DIV_CODE` FOREIGN KEY (`TL_DIV_CODE`) REFERENCES `bpls_r_division` (`DIV_CODE`);

--
-- Constraints for table `bpls_t_attachments`
--
ALTER TABLE `bpls_t_attachments`
  ADD CONSTRAINT `attachments_fk_ap` FOREIGN KEY (`AP_ID`) REFERENCES `bpls_t_bp_application` (`AP_ID`),
  ADD CONSTRAINT `attachments_fk_rt` FOREIGN KEY (`REQ_GRP_ID`) REFERENCES `bpls_r_req_type` (`RT_ID`);

--
-- Constraints for table `bpls_t_audit_trail`
--
ALTER TABLE `bpls_t_audit_trail`
  ADD CONSTRAINT `fk_audt_div` FOREIGN KEY (`AUDT_DIV_CODE`) REFERENCES `bpls_r_division` (`DIV_CODE`),
  ADD CONSTRAINT `fk_audt_ep` FOREIGN KEY (`AUDT_EP_ID`) REFERENCES `bpls_t_employee_profile` (`EP_ID`);

--
-- Constraints for table `bpls_t_bp_application`
--
ALTER TABLE `bpls_t_bp_application`
  ADD CONSTRAINT `application_fk_as` FOREIGN KEY (`U_AS_ID`) REFERENCES `bpls_t_user` (`U_ID`),
  ADD CONSTRAINT `application_fk_bu` FOREIGN KEY (`BU_ID`) REFERENCES `bpls_t_business` (`BU_ID`),
  ADD CONSTRAINT `application_fk_divfro` FOREIGN KEY (`AP_DIV_CODE_FROM`) REFERENCES `bpls_r_division` (`DIV_CODE`),
  ADD CONSTRAINT `application_fk_divto` FOREIGN KEY (`AP_DIV_CODE_TO`) REFERENCES `bpls_r_division` (`DIV_CODE`),
  ADD CONSTRAINT `application_fk_eval` FOREIGN KEY (`U_EVAL_ID`) REFERENCES `bpls_t_user` (`U_ID`),
  ADD CONSTRAINT `application_fk_ins` FOREIGN KEY (`U_INS_ID`) REFERENCES `bpls_t_user` (`U_ID`),
  ADD CONSTRAINT `application_fk_inv` FOREIGN KEY (`U_INV_ID`) REFERENCES `bpls_t_user` (`U_ID`),
  ADD CONSTRAINT `application_fk_rel` FOREIGN KEY (`U_REL_ID`) REFERENCES `bpls_t_user` (`U_ID`),
  ADD CONSTRAINT `application_fk_tb` FOREIGN KEY (`TB_ID`) REFERENCES `bpls_t_taxbill` (`TB_ID`),
  ADD CONSTRAINT `application_fk_tre` FOREIGN KEY (`U_TRE_ID`) REFERENCES `bpls_t_user` (`U_ID`);

--
-- Constraints for table `bpls_t_business`
--
ALTER TABLE `bpls_t_business`
  ADD CONSTRAINT `business_fk_bn` FOREIGN KEY (`BN_ID`) REFERENCES `bpls_r_business_nature` (`BN_ID`),
  ADD CONSTRAINT `business_fk_otcode` FOREIGN KEY (`OT_CODE`) REFERENCES `bpls_r_ownership_type` (`OT_CODE`),
  ADD CONSTRAINT `business_fk_rent` FOREIGN KEY (`RENT_ID`) REFERENCES `bpls_t_is_rented` (`RENT_ID`),
  ADD CONSTRAINT `business_fk_tp` FOREIGN KEY (`TP_ID`) REFERENCES `bpls_t_taxpayer` (`TP_ID`);

--
-- Constraints for table `bpls_t_business_permit`
--
ALTER TABLE `bpls_t_business_permit`
  ADD CONSTRAINT `buspermit_fk_ap` FOREIGN KEY (`AP_ID`) REFERENCES `bpls_t_bp_application` (`AP_ID`),
  ADD CONSTRAINT `buspermit_fk_bu` FOREIGN KEY (`BU_ID`) REFERENCES `bpls_t_business` (`BU_ID`);

--
-- Constraints for table `bpls_t_employee_profile`
--
ALTER TABLE `bpls_t_employee_profile`
  ADD CONSTRAINT `employee_fk_div` FOREIGN KEY (`DIV_ID`) REFERENCES `bpls_r_division` (`DIV_ID`);

--
-- Constraints for table `bpls_t_fl_tb`
--
ALTER TABLE `bpls_t_fl_tb`
  ADD CONSTRAINT `fl_tb_fk_fl` FOREIGN KEY (`FL_ID`) REFERENCES `bpls_r_fee_list` (`FL_ID`) ON DELETE CASCADE,
  ADD CONSTRAINT `fl_tb_fk_tb` FOREIGN KEY (`TB_ID`) REFERENCES `bpls_t_taxbill` (`TB_ID`) ON DELETE CASCADE;

--
-- Constraints for table `bpls_t_inspections`
--
ALTER TABLE `bpls_t_inspections`
  ADD CONSTRAINT `insp_fk_refno` FOREIGN KEY (`INS_AP_REFERENCE_NO`) REFERENCES `bpls_t_bp_application` (`AP_REFERENCE_NO`);

--
-- Constraints for table `bpls_t_official_receipt`
--
ALTER TABLE `bpls_t_official_receipt`
  ADD CONSTRAINT `official_receipt_fk_tb` FOREIGN KEY (`TB_ID`) REFERENCES `bpls_t_taxbill` (`TB_ID`),
  ADD CONSTRAINT `treasurer_fk` FOREIGN KEY (`OIC_CITY_TREASURER`) REFERENCES `bpls_t_employee_profile` (`EP_ID`);

--
-- Constraints for table `bpls_t_taxbill`
--
ALTER TABLE `bpls_t_taxbill`
  ADD CONSTRAINT `taxbill_fk_approved_by` FOREIGN KEY (`APPROVED_BY`) REFERENCES `bpls_t_employee_profile` (`EP_ID`),
  ADD CONSTRAINT `taxbill_fk_assessed_by` FOREIGN KEY (`ASSESSED_BY`) REFERENCES `bpls_t_employee_profile` (`EP_ID`),
  ADD CONSTRAINT `taxbill_fk_rec_approval` FOREIGN KEY (`REC_APPROVAL_BY`) REFERENCES `bpls_t_employee_profile` (`EP_ID`),
  ADD CONSTRAINT `taxbill_fk_verified_by` FOREIGN KEY (`VERIFIED_BY`) REFERENCES `bpls_t_employee_profile` (`EP_ID`);

--
-- Constraints for table `bpls_t_user`
--
ALTER TABLE `bpls_t_user`
  ADD CONSTRAINT `user_fk_divcode` FOREIGN KEY (`U_ROLE`) REFERENCES `bpls_r_division` (`DIV_CODE`),
  ADD CONSTRAINT `user_fk_ep` FOREIGN KEY (`EP_ID`) REFERENCES `bpls_t_employee_profile` (`EP_ID`);

--
-- Constraints for table `mtops_t_application_frm`
--
ALTER TABLE `mtops_t_application_frm`
  ADD CONSTRAINT `applifrm_fk_repre` FOREIGN KEY (`REPRE_ID`) REFERENCES `mtops_t_representative` (`REPRE_ID`),
  ADD CONSTRAINT `applifrm_fk_tb` FOREIGN KEY (`TB_ID`) REFERENCES `mtops_t_assessment` (`TB_ID`),
  ADD CONSTRAINT `applifrm_fk_todaID` FOREIGN KEY (`TODA`) REFERENCES `mtops_r_toda` (`TODA_ID`);

--
-- Constraints for table `mtops_t_assessment`
--
ALTER TABLE `mtops_t_assessment`
  ADD CONSTRAINT ` taxbill_fk_reccom` FOREIGN KEY (`REC_APPROVAL_BY`) REFERENCES `bpls_t_employee_profile` (`EP_ID`),
  ADD CONSTRAINT `taxbill_fk_approved` FOREIGN KEY (`APPROVED_BY`) REFERENCES `bpls_t_employee_profile` (`EP_ID`),
  ADD CONSTRAINT `taxbill_fk_assessed` FOREIGN KEY (`ASSESSED_BY`) REFERENCES `bpls_t_employee_profile` (`EP_ID`),
  ADD CONSTRAINT `taxbill_fk_verified` FOREIGN KEY (`VERIFIED_BY`) REFERENCES `bpls_t_employee_profile` (`EP_ID`);

--
-- Constraints for table `mtops_t_fl_tb`
--
ALTER TABLE `mtops_t_fl_tb`
  ADD CONSTRAINT `fk_mtops_t_fl_tb_mtops_r_fee_list_1` FOREIGN KEY (`FL_ID`) REFERENCES `mtops_r_fee_list` (`FL_ID`),
  ADD CONSTRAINT `fk_mtops_t_fl_tb_mtops_t_assessment_1` FOREIGN KEY (`TB_ID`) REFERENCES `mtops_t_assessment` (`TB_ID`);

--
-- Constraints for table `mtops_t_official_receipt`
--
ALTER TABLE `mtops_t_official_receipt`
  ADD CONSTRAINT `fk_mtops_or_emp` FOREIGN KEY (`OIC_CITY_TREASURER`) REFERENCES `bpls_t_employee_profile` (`EP_ID`),
  ADD CONSTRAINT `fk_mtops_t_official_receipt_mtops_t_applfrm` FOREIGN KEY (`APF_ID`) REFERENCES `mtops_t_application_frm` (`APF_ID`),
  ADD CONSTRAINT `fk_mtops_t_official_receipt_mtops_t_assessment_1` FOREIGN KEY (`TB_ID`) REFERENCES `mtops_t_assessment` (`TB_ID`);

--
-- Constraints for table `mtops_t_permit`
--
ALTER TABLE `mtops_t_permit`
  ADD CONSTRAINT `fk_mtops_t_permit_mtops_t_application_frm_1` FOREIGN KEY (`APF_ID`) REFERENCES `mtops_t_application_frm` (`APF_ID`);

--
-- Constraints for table `rpt_r_assessment_lvl`
--
ALTER TABLE `rpt_r_assessment_lvl`
  ADD CONSTRAINT `al_fk_pcid` FOREIGN KEY (`PC_ID`) REFERENCES `rpt_r_property_class` (`PC_ID`),
  ADD CONSTRAINT `al_fk_ptid` FOREIGN KEY (`PT_ID`) REFERENCES `rpt_r_property_type` (`PT_ID`);

--
-- Constraints for table `rpt_r_mrktval_agri`
--
ALTER TABLE `rpt_r_mrktval_agri`
  ADD CONSTRAINT `fk_mva_pc` FOREIGN KEY (`PC_ID`) REFERENCES `rpt_r_property_class` (`PC_ID`);

--
-- Constraints for table `rpt_r_mrktval_bldg`
--
ALTER TABLE `rpt_r_mrktval_bldg`
  ADD CONSTRAINT `fk_mvb_pc` FOREIGN KEY (`PC_ID`) REFERENCES `rpt_r_property_class` (`PC_ID`);

--
-- Constraints for table `rpt_r_mrktval_land`
--
ALTER TABLE `rpt_r_mrktval_land`
  ADD CONSTRAINT `fk_mvl_au` FOREIGN KEY (`AU_ID`) REFERENCES `rpt_r_actual_use` (`AU_ID`),
  ADD CONSTRAINT `fk_mvl_pc` FOREIGN KEY (`PC_ID`) REFERENCES `rpt_r_property_class` (`PC_ID`);

--
-- Constraints for table `rpt_t_assessment`
--
ALTER TABLE `rpt_t_assessment`
  ADD CONSTRAINT `rpt_appr_by` FOREIGN KEY (`APPROVED_BY`) REFERENCES `bpls_t_employee_profile` (`EP_ID`),
  ADD CONSTRAINT `rpt_assessed_by` FOREIGN KEY (`ASSESSED_BY`) REFERENCES `bpls_t_employee_profile` (`EP_ID`),
  ADD CONSTRAINT `rpt_t_assessment_ibfk_1` FOREIGN KEY (`RPL_ID`) REFERENCES `rpt_t_rp_land` (`RPL_ID`),
  ADD CONSTRAINT `rpt_t_assessment_ibfk_2` FOREIGN KEY (`PC_ID`) REFERENCES `rpt_r_property_class` (`PC_ID`),
  ADD CONSTRAINT `rpt_t_assessment_ibfk_3` FOREIGN KEY (`AU_ID`) REFERENCES `rpt_r_actual_use` (`AU_ID`),
  ADD CONSTRAINT `rpt_t_assessment_ibfk_4` FOREIGN KEY (`AL_ID`) REFERENCES `rpt_r_assessment_lvl` (`AL_ID`);

--
-- Constraints for table `rpt_t_fl_tb`
--
ALTER TABLE `rpt_t_fl_tb`
  ADD CONSTRAINT `rpt_t_fl_tb_ibfk_1` FOREIGN KEY (`RPTTB_ID`) REFERENCES `rpt_t_taxbill` (`RPTTB_ID`),
  ADD CONSTRAINT `rpt_t_fl_tb_ibfk_2` FOREIGN KEY (`RPTFL_ID`) REFERENCES `rpt_r_fee_list` (`RPTFL_ID`);

--
-- Constraints for table `rpt_t_rptax`
--
ALTER TABLE `rpt_t_rptax`
  ADD CONSTRAINT `rpt_t_rptax_ibfk_1` FOREIGN KEY (`RPTA_ID`) REFERENCES `rpt_t_assessment` (`RPTA_ID`),
  ADD CONSTRAINT `rpt_t_rptax_ibfk_2` FOREIGN KEY (`RPTR_ID`) REFERENCES `rpt_r_rate` (`RPTR_ID`);

--
-- Constraints for table `rpt_t_rp_land`
--
ALTER TABLE `rpt_t_rp_land`
  ADD CONSTRAINT `fk_rpl_rpo` FOREIGN KEY (`RPO_ID`) REFERENCES `rpt_t_rp_owner` (`RPO_ID`),
  ADD CONSTRAINT `prop_class` FOREIGN KEY (`PC_ID`) REFERENCES `rpt_r_property_class` (`PC_ID`),
  ADD CONSTRAINT `prop_type` FOREIGN KEY (`PT_ID`) REFERENCES `rpt_r_property_type` (`PT_ID`),
  ADD CONSTRAINT `prop_use` FOREIGN KEY (`AU_ID`) REFERENCES `rpt_r_actual_use` (`AU_ID`),
  ADD CONSTRAINT `rpl_fk_rpo_id` FOREIGN KEY (`RPO_ID`) REFERENCES `rpt_t_rp_owner` (`RPO_ID`);

--
-- Constraints for table `rpt_t_taxbill`
--
ALTER TABLE `rpt_t_taxbill`
  ADD CONSTRAINT `rpt_t_taxbill_ibfk_1` FOREIGN KEY (`RPTAX_ID`) REFERENCES `rpt_t_rptax` (`RPTAX_ID`),
  ADD CONSTRAINT `rpt_t_taxbill_ibfk_3` FOREIGN KEY (`RPL_ID`) REFERENCES `rpt_t_rp_land` (`RPL_ID`),
  ADD CONSTRAINT `rpt_t_taxbill_ibfk_4` FOREIGN KEY (`RPO_ID`) REFERENCES `rpt_t_rp_owner` (`RPO_ID`),
  ADD CONSTRAINT `rpt_t_taxbill_ibfk_5` FOREIGN KEY (`RPTA_ID`) REFERENCES `rpt_t_assessment` (`RPTA_ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
